[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Aggregated statistics &rsaquo; VG WORT Export</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'greybox.inc' %]
[% Asset.css("css/datatables.css") %]

</head>

<body id="rep_aggregated_statistics" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
    <ol>
        <li>
            <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        </li>
        <li>
            <a href="/cgi-bin/koha/reports/aggregated_statistics.pl?statisticstype=[% statisticstype %]">Aggregated statistics</a>
        </li>
        <li>
            VG WORT Export
        </li>
    </ol>
</nav>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>[% statisticstypedesignation %] [% name %]</h1>

                <h4>Report period: [% startdate | $KohaDates %] - [% enddate | $KohaDates %]</h4>
                <h4>Library group:[% IF ( selectedgroup == "*" ) %] All library groups[% ELSE %] [% selectedgroupname %][% END %]</h4>
                <h4>Library:[% IF ( selectedbranch == "*" ) %] All libraries[% ELSE %] [% selectedbranchname %][% END %]</h4>
                
                <br>
                <div id="toolbar" class="btn-toolbar">
                    <div class="btn-group">
                        <a href="/cgi-bin/koha/svc/vgwort_export?aggregatedStatisticsId=[% id %]" class="btn btn-default btn-xs" download><i class="fa fa-download"></i> Download</a>
                    </div>
                </div>
                <br>
                
                <h2>Overview</h2>
                
                <div>The following figures show the amount of data to be contained in export file.</div>
                <br>
                    
                [% FOREACH yearstat IN exportData %]
                    <table>
                        <thead>
                            <tr>
                                <th colspan="4">Year [% yearstat.year %]</th>
                            </tr>
                            <tr>
                                <th>VG WORT media type</th>
                                <th>Count titles</th>
                                <th>Count issues (issues + renewals)</th>
                                <th>Koha media types</th>
                            </tr>
                        </thead>
                        [% FOREACH stat IN yearstat.stats %]
                            <tbody>
                                <tr>
                                    <td>[% stat.mediaType %]</td>
                                    <td>[% stat.count %]</td>
                                    <td>[% stat.isscount %]</td>
                                    <td>
                                        [% FOR itype IN stat.itypes %]
                                            [% ItemTypes.GetDescription(itype) %] ([% stat.itypeCount.$itype %] titles)<br>
                                        [% END %]
                                    </td>
                                </tr>
                            </tbody>
                        [% END %]
                    </table>
                [% END %]
            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'reports-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]

[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
