[% USE Asset %]
[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Reports &rsaquo; Fines overview</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="rep_bor_issues_top" class="rep">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Reports</a>
&rsaquo; <a class="cashregisterlink" href="/cgi-bin/koha/reports/fines_overviews.pl">Fines overviews</a>
</div>

<div id="doc3" class="yui-t2">
   
 <div id="bd">
  <div id="yui-main">
	<div class="yui-b">

[% PROCESS 'cashregister-fines-overview.inc' used_perl_script="reports/fines_overviews.pl" %]

</div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %]
</div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery-ui-timepicker-addon.min.js") %]
    [% INCLUDE 'timepicker.inc' %]
    
    <script type="text/javascript">
        $(document).ready( function() {
            $("#journalfrom:visible").datetimepicker({});
            $("#journalto:visible").datetimepicker({});
            
            $('.cashregisterlink').click(function(){
                var journalfrom = $('#journalfrom').val();
                var journalto = $('#journalto').val();
                if ( this.href.indexOf('?') < 0 ) this.href += '?';
                if ( journalfrom ) this.href += '&journalfrom=' + journalfrom;
                if ( journalto ) this.href += '&journalto=' + journalto;
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
