[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Fines overview &rsaquo; Reports &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="circ_managecashregister" class="rep">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/reports/reports-home.pl">Reports</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Fines overviews</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>

                [% PROCESS 'cashregister-fines-overview.inc' used_perl_script="reports/fines_overviews.pl" %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->
        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'reports-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    
    <script type="text/javascript">
        $(document).ready( function() {

            $('.cashregisterlink').click(function(){
                var journalfrom = $('#journalfrom').val();
                var journalto = $('#journalto').val();
                if ( this.href.indexOf('?') < 0 ) this.href += '?';
                if ( journalfrom ) this.href += '&journalfrom=' + journalfrom;
                if ( journalto ) this.href += '&journalto=' + journalto;
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
