[% USE raw %]
[% USE Asset %]
[% USE Price %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'html_helpers.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Acquisitions &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]

<body id="acq_acquistion-start" class="acq">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>Acquisitions</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END %]


<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
            
                [% INCLUDE 'acquisitions-toolbar.inc' %]
                
                <h1>Acquisitions</h1>
                
                <form>
                    <fieldset class="rows">
                        <legend>Vendor</legend>
                        <ol>
                            <li>
                                <label for="basketbooksellerid">Lieferant: </label>
                                <select name="basketbooksellerid" id="basketbooksellerid">
                                </select>
                            </li>
                            <li>
                                <label for="actions"></label>
                                <a href="#" class="btn btn-primary btn-sm vendor_action" data-action="edit_vendor"  data-url="/cgi-bin/koha/acqui/supplier.pl?op=enter&booksellerid="><i class="fa fa-edit"></i> Edit</a>
                                <a href="#" class="btn btn-primary btn-sm vendor_action" data-action="new_order"    data-url="/cgi-bin/koha/acqui/basketheader.pl?op=add_form&booksellerid="><i class="fa fa-plus"></i> New basket</a>
                                <a href="#" class="btn btn-primary btn-sm vendor_action" data-action="lists_orders" data-url="/cgi-bin/koha/acqui/booksellers.pl?booksellerid="><i class="fa fa-list"></i> Baskets</a>
                                <a href="#" class="btn btn-primary btn-sm vendor_action" data-action="lists_basket_groups" data-url="/cgi-bin/koha/acqui/basketgroup.pl?booksellerid="><i class="fa fa-list"></i> Basket groups</a>
                                <a href="#" class="btn btn-primary btn-sm vendor_action" data-action="delivery"     data-url="/cgi-bin/koha/acqui/parcels.pl?booksellerid="><i class="fa fa-shopping-cart"></i> Receive shipment</a>
                            </li>
                        </ol>
                    </fieldset>
                </form>
                
                <form action="/cgi-bin/koha/acqui/histsearch.pl">
                    <fieldset class="rows">
                        <legend>Search orders</legend>
                        <div class="row">
                            <div class="col-sm-6">
                                <ol>
                                    <li><label for="title">Title: </label> <input type="text" name="title" id="title" value=""></li>
                                    <li><label for="author">Author: </label> <input type="text" name="author" id="author" value=""></li>
                                    <li><label for="isbn">ISBN: </label> <input type="text" name="isbn" id="isbn" value=""></li>
                                    <li><label for="isbn">ISSN: </label> <input type="text" name="issn" id="issn" value=""></li>

                                    <li><label for="name">Vendor: </label> <input type="text" name="name" id="name" value=""></li>
                                    <li><label for="basket">Basket: </label> <input type="text" name="basket" id="basket" value=""></li>
                                    <li><label for="internalnote">Internal note: </label> <input type="text" name="internalnote" id="internalnote" value=""></li>
                                    <li><label for="vendornote">Vendor note: </label> <input type="text" name="vendornote" id="vendornote" value=""></li>
                                    <li>
                                        <label for="basket_creators">Basket created by: </label>

                                        <input autocomplete="off" id="find_patron" type="text" class="noEnterSubmit">
                                        <div>
                                            <div id="basket_creators" style="float:left;"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <label for="managing_library">Managing library:</label>
                                        <select name="managing_library" id="managing_library">
                                            <option value="">Any library</option>
                                            [% PROCESS options_for_libraries libraries => Branches.all(selected => '') %]
                                        </select>
                                    </li>
                                </ol>
                            </div>
                            <div class="col-sm-6">
                                <ol>
                                    <li>
                                        <label for="booksellerinvoicenumber ">Vendor invoice number: </label>
                                        <input type="text" name="booksellerinvoicenumber" id="booksellerinvoicenumber" value="">
                                    </li>
                                    <li>
                                        <label for="basketgroupname">Basket group:</label>
                                        <input type="text" name="basketgroupname" id="basketgroupname" value="">
                                    </li>
                                    <li>
                                        <label for="ordernumber">Order line:</label>
                                        <input type="text" name="ordernumber" id="ordernumber" value="">
                                    </li>
                                    <li>
                                        <label for="orderstatus">Order status: </label>
                                        <select name="orderstatus" id="orderstatus">
                                            <option value="">Any status except cancelled</option>
                                            <option value="new">New</option>
                                            <option value="ordered">Ordered</option>
                                            <option value="partial">Partially received</option>
                                            <option value="complete">Received</option>
                                            <option value="cancelled">Cancelled</option>
                                        </select>
                                    </li>
                                    <li class="radio">
                                        <label class="yesno" for="is_standing">
                                            <input type="checkbox" name="is_standing" id="is_standing" value="1">
                                            Standing order
                                        </label>
                                    </li>
                                    <li>
                                        <label for="fund">Fund: </label>
                                        <select name="budget" id="fund">
                                            <option value="">All funds</option>
                                            [% FOREACH bp_loo IN bp_loop.reverse %]
                                                <optgroup label="[% bp_loo.budget_period_description | html %]">
                                                [% FOREACH h_loo IN bp_loo.hierarchy %]
                                                  [% IF h_loo.budget_id == filters.budget %]
                                                    <option type="text" value="[% h_loo.budget_id | html %]" branchcode="[% h_loo.budget_branchcode | html %]" selected="selected">
                                                  [% ELSE %]
                                                    <option type="text" value="[% h_loo.budget_id | html %]" branchcode="[% h_loo.budget_branchcode | html %]">
                                                  [% END %]
                                                        [% h_loo.budget_display_name | html %]
                                                    </option>
                                                [% END %]
                                                </optgroup>
                                            [% END %]
                                        </select>
                                    </li>

                                    <li><label for="from">From: </label>
                                        <input type="text" size="10" id="from" name="from" value="[% filters.from_placed_on | html %]" class="flatpickr" data-date_to="to" />
                                        <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                    </li>
                                    <li><label for="to">To: </label>
                                        <input type="text" size="10" id="to" name="to" value="[% filters.to_placed_on | html %]" class="flatpickr" />
                                        <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
                                    </li>
                                </ol>
                            </div>
                        </div> <!-- class row -->

                        <input type="hidden" name="do_search" value="1">
                        <input type="submit" class="btn btn-primary" value="Search">
                    </fieldset>
                </form>
                
                <form>
                    <fieldset class="rows">
                        <legend>Funds</legend>
                        <a href="/cgi-bin/koha/acqui/acqui-home.pl" class="btn btn-primary" id="budget" name="budget"/>Overview</a>
                    </fieldset>
                </form>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
				[% INCLUDE 'acquisitions-menu.inc' %]
			</aside>
		</div>
	</div>
</div>


[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'select2.inc' %]
    <script type="text/javascript">
        var dataTable;
        $(document).ready(function() {
        
            $("#basketbooksellerid").kohaSelect({
                width: '50%',
                allowClear: false,
                placeholder: _('Bitte Lieferanten auswählen'),
                ajax: {
                    url: '/api/v1/acquisitions/vendors',
                    delay: 300, // wait 300 milliseconds before triggering the request
                    cache: true,
                    dataType: 'json',
                    data: function (params) {
                        var search_term = (params.term === undefined) ? '' : params.term;
                        var query = {
                            "q": JSON.stringify({"name":{"-like":'%'+search_term+'%'}}),
                            "_order_by": "name",
                            "_page": params.page
                        };

                        return query;
                    },
                    processResults: function (data) {
                        var results = [];
                        data.results.forEach( function ( vendor ) {
                            results.push(
                                {
                                    "id": vendor.id,
                                    "text": vendor.name.escapeHtml()
                                }
                            );
                        });
                        return { "results": results, "pagination": { "more": data.pagination.more } };
                    }
                }
            });
        
            $('.vendor_action').click( function(event) {
                event.preventDefault();
                var selectedVendor = $("#basketbooksellerid").val();
                if ( selectedVendor ) {
                    var url = $( this ).data("url") + selectedVendor;
                    console.log( url );
                    window.location = url;
                }
            });
            
            function AddPatron( patron_name, value, container, input_name ) {
                div = "<div id='borrower_" + value + "'>" + patron_name + " ( <a href='#' class='removePatron'><i class='fa fa-trash' aria-hidden='true'></i> " + MSG_REMOVE_PATRON + " </a> ) <input type='hidden' name='" + input_name + "' value='" + value + "' /></div>";
                $(container).append( div );

                $(container).parent().show( 800 );
            }
            function RemovePatron( cardnumber, container ) {
                $( '#borrower_' + cardnumber ).remove();

                if ( ! $(container).html() ) {
                    $(container).parent("fieldset").hide( 800 );
                }
            }
            patron_autocomplete($("#find_patron"), {
                'on-select-callback': function( event, ui ) {
                    var field = ui.item.borrowernumber;
                    AddPatron( ui.item.firstname + " " + ( ui.item.middle_name || "" ) + " " + ui.item.surname, field, $("#basket_creators"), 'created_by' );
                    $("#find_patron").val('').focus();
                    return false;
                }
            });
            $("body").on("click",".removePatron",function(e){
                e.preventDefault();
                var divid = $(this).parent().attr("id");
                var cardnumber = divid.replace("borrower_","");
                RemovePatron(cardnumber, $("#basket_creators"));
            });
            
        });
        
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
