[% USE To %]
[% USE Branches %]
[% USE KohaDates %]
{
    "sEcho": [% sEcho %],
    "iTotalRecords": [% iTotalRecords %],
    "iTotalDisplayRecords": [% iTotalDisplayRecords %],
    "aaData": [
        [% FOREACH data IN aaData %]
            {
                "dt_cardnumber":
                    "[% data.cardnumber |html %]",
                "dt_name":
                    "[% INCLUDE 'patron-title.inc' borrowernumber = data.borrowernumber category_type = data.category_type firstname = data.firstname surname = data.surname othernames = data.othernames invert_name = 1%]",
                "dt_borr_attr_attribute_SIGEL":
                    "[% data.borr_attr_attribute_SIGEL | html %]",
                "dt_city":
                    "[% data.city | html %]",
                "dt_action":
                    "<a href=\"#\" class=\"btn btn-default btn-xs select_user\" data-borrowernumber=\"[% data.borrowernumber %]\">Select</a><input type=\"hidden\" id=\"borrower_data[% data.borrowernumber %]\" name=\"borrower_data[% data.borrowernumber %]\" value=\"[% To.json(data) | html %]\" />"
            }[% UNLESS loop.last %],[% END %]
        [% END %]
    ]
}
