# This config file assume you are using starman with the app.psgi that can be
# found in the root directory of Koha, and that it listens on ports 5000-5001

upstream intranet {
    server 127.0.0.1:5000;
}
upstream opac {
    server 127.0.0.1:5001;
}

server {
    listen 80;
    listen [::]:80;

    server_name intranet.koha-dev; # CHANGEME

    location / {
        include proxy_params;
        proxy_pass http://intranet;

    # provide room for the Link headers emitted
    # by REST API methods when doing pagination
    proxy_buffer_size 16k;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name opac.koha-dev; # CHANGEME

    location / {
        include proxy_params;
        proxy_pass http://opac;

    # provide room for the Link headers emitted
    # by REST API methods when doing pagination
    proxy_buffer_size 16k;
    }
}
