Enhanced content:
    All:
        -
            - <strong>NOTE:</strong> you can only choose one source of cover images from below, otherwise Koha will show the images from all sources selected.
        -
            - pref: FRBRizeEditions
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - other editions of an item on the staff interface (if found by one of the services below).
        -
            - pref: OPACFRBRizeEditions
              default: 0
              choices:
                  1: Show
                  0: "Don't show"
            - other editions of an item on the OPAC.
    Amazon:
        -
            - Use Amazon data from its
            - pref: AmazonLocale
              choices:
                  US: American
                  CA: Canadian
                  DE: German
                  FR: French
                  IN: Indian
                  JP: Japanese
                  UK: British
            - website.
        -
            - Put the associate tag
            - pref: AmazonAssocTag
            - on links to Amazon. This can net your library referral fees if a patron decides to buy an item.
        -
            - pref: AmazonCoverImages
              default: 1
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Amazon on search results and item detail pages on the staff interface.
        -
            - pref: OPACAmazonCoverImages
              default: 1
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Amazon on search results and item detail pages on the OPAC.
    Babelthèque:
        -
            - pref: Babeltheque
              choices:
                  1: Do
                  0: "Don't"
            - include information (such as reviews and citations) from Babelthèque in item detail pages on the OPAC.
        -
            - "Use this URL for the Babelthèque javascript file: "
            - pref: Babeltheque_url_js
              class: url
            - (e.g. http://www.babeltheque.com/bw_XX.js).
        -
            - "Use this URL for the Babelthèque periodic update: "
            - pref: Babeltheque_url_update
              class: url
            - (e.g. http://www.babeltheque.com/.../file.csv.bz2).
    Baker and Taylor:
        -
            - pref: BakerTaylorEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Baker and Taylor links and cover images to the OPAC and staff interface. This requires that you have entered in a username and password (which can be seen in image links).
        -
            - 'Baker and Taylor "My Library Bookstore" links should be accessed at <code>https://'
            - pref: BakerTaylorBookstoreURL
              class: url
            - <em>isbn</em></code> (this should be filled in with something like <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Leave it blank to disable these links.
        -
            - Access Baker and Taylor using username
            - pref: BakerTaylorUsername
              class: password
            - and password
            - pref: BakerTaylorPassword
              class: password
            - .
    Novelist Select:
        -
            - pref: NovelistSelectEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Novelist Select content to the OPAC (requires that you have entered in a user profile and password, which can be seen in image links).
        -
            - Display Novelist Select content
            - pref: NovelistSelectView
              choices:
                  tab: in an OPAC tab
                  above: above the holdings table
                  below: below the holdings table
                  right: under the Save Record dropdown, on the right
            - .
        -
            - Access Novelist Select using user profile
            - pref: NovelistSelectProfile
            - on the opac
        -
            - Access Novelist Select using user profile
            - pref: NovelistSelectStaffProfile
            - on the staff interface.
        -
            - Access Novelist Select using password
            - pref: NovelistSelectPassword
              class: password
            - .
        -
            - pref: NovelistSelectStaffEnabled
              choices:
                  1: Add
                  0: "Don't add"
            - Novelist Select content to the staff interface (requires that you have entered in a user profile and password, which can be seen in image links).
        -
            - Display Novelist Select staff interface content
            - pref: NovelistSelectStaffView
              choices:
                  tab: in a tab
                  above: above the holdings table
                  below: below the holdings table
            - .
    Google:
        -
            - pref: GoogleJackets
              choices:
                  1: Add
                  0: "Don't add"
            - cover images from Google Books to search results and item detail pages on the OPAC.
    Munzinger:
        -
            - pref: MunzingerEncyclopediaSearchEnabled
              choices:
                  1: Activate
                  0: "Don't activate"
            - Munzinger encyclopedia search in OPAC. Activate only if you want to enrich OPAC search results with results of the Munzinger encyclopedia collections. You need to contract with Munzinger to use this feature.
            - Munzinger supports communication using an encrypted key. A library, that wants to use Munzinger must create a key file /etc/koha/munzinger.key containing the the line
            - <br>salt=[salt, provided by munzinger]
            - <br>Ask Munzinger to provide the related data.
        -
            - In order to use Munzinger encyclopedia collection search, configure the Portal ID (portalid) 
            - pref: MunzingerPortalID
            - provided by Munzinger to enable the Munzinger search feature.
        -
            - Show a maximum of  
            - pref: MunzingerNumSearchResults
              class: integer
            - results of the Munzinger search per page in the OPAC.
    Open Library:
        -
            - pref: OpenLibraryCovers
              choices:
                  1: Add
                  0: "Don't add"
            - cover images from Open Library to search results and item detail pages on the OPAC.
        -
            - pref: OpenLibrarySearch
              choices:
                  1: Show
                  0: "Don't show"
            - search results from Open Library on the OPAC.
    Library Thing:
        # Awkward syntax below, due to quoting conflicts
        -
            - pref: ThingISBN
              choices:
                  1: Use
                  0: "Don't use"
            - the ThingISBN service to show other editions of a title (when either <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=FRBRizeEditions">FRBRizeEditions</a> or <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on). This is separate from Library Thing for Libraries.
        -
            - pref: LibraryThingForLibrariesEnabled
              choices:
                  1: Show
                  0: "Don't show"
            - "reviews, similar items, and tags from Library Thing for Libraries on item detail pages on the OPAC. If you've enabled this, you need to "
            - <a href="https://www.librarything.com/forlibraries/">sign up</a>, then enter in your ID below.
        -
            - Access Library Thing for Libraries using the customer ID
            - pref: LibraryThingForLibrariesID
            - .
        -
            - Show Library Thing for Libraries content
            - pref: LibraryThingForLibrariesTabbedView
              choices:
                  1: in tabs.
                  0: in line with the bibliographic information.
    Syndetics:
        -
            - pref: SyndeticsEnabled
              choices:
                  1: Use
                  0: "Don't use"
            - content from Syndetics. Note that this requires that you have signed up for the service and entered in your client code below.
        -
            - Use the client code
            - pref: SyndeticsClientCode
            - to access Syndetics.
        -
            - pref: SyndeticsCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - cover images from Syndetics on search results and item detail pages in the OPAC and the staff interface in a
            - pref: SyndeticsCoverImageSize
              choices:
                  MC: medium
                  LC: large
            - size.
        -
            - pref: SyndeticsAuthorNotes
              choices:
                  1: Show
                  0: "Don't show"
            - notes about the author of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsAwards
              choices:
                  1: Show
                  0: "Don't show"
            - information from Syndetics about the awards a title has won on item detail pages on the OPAC.
        -
            - pref: SyndeticsEditions
              choices:
                  1: Show
                  0: "Don't show"
            - information about other editions of a title from Syndetics on item detail pages on the OPAC (when <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OPACFRBRizeEditions">OPACFRBRizeEditions</a> is on).
        -
            - pref: SyndeticsExcerpt
              choices:
                  1: Show
                  0: "Don't show"
            - excerpts from of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsReviews
              choices:
                  1: Show
                  0: "Don't show"
            - reviews of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsSeries
              choices:
                  1: Show
                  0: "Don't show"
            - "information on other books in a title's series from Syndetics on item detail pages on the OPAC."
        -
            - pref: SyndeticsSummary
              choices:
                  1: Show
                  0: "Don't show"
            - a summary of a title from Syndetics on item detail pages on the OPAC.
        -
            - pref: SyndeticsTOC
              choices:
                  1: Show
                  0: "Don't show"
            - the table of contents of a title from Syndetics on item detail pages on the OPAC.
    Tagging:
        -
            - pref: TagsEnabled
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons and staff to put tags on items.
        -
            - pref: TagsModeration
              choices:
                  1: Require
                  0: "Don't require"
            - that tags submitted by patrons be reviewed by a staff member before being shown.
        -
            - Show
            - pref: TagsShowOnList
              class: integer
            - tags on search results on the OPAC.
        -
            - pref: TagsInputOnList
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to input tags on search results on the OPAC.
        -
            - Show
            - pref: TagsShowOnDetail
              class: integer
            - tags on item detail pages on the OPAC.
        -
            - pref: TagsInputOnDetail
              choices:
                  1: Allow
                  0: "Don't allow"
            - patrons to input tags on item detail pages on the OPAC.
        -
            - Allow tags in the dictionary of the ispell executable
            - pref: TagsExternalDictionary
              class: file
            - on the server to be approved without moderation.
    Local or remote cover images:
        -
            - pref: LocalCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - local cover images on staff interface search and details pages.
        -
            - pref: OPACLocalCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - local cover images on OPAC search and details pages.
        -
            - pref: AllowMultipleCovers
              choices:
                  1: Allow
                  0: "Don't allow"
            - multiple images to be attached to each bibliographic record and item.
        -
            - pref: CustomCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - "custom remote URL images in the staff interface.<br/>"
            - pref: OPACCustomCoverImages
              choices:
                  1: Show
                  0: "Don't show"
            - "custom remote URL images at the OPAC.<br/>"
            - "Using the following URL:"
            - pref: CustomCoverImagesURL
              class: url
            - "You can define it using the following patterns: {isbn}, {issn}, {normalized_isbn}.<br/>"
            - "Or you can use the following syntax to specify a field$subfield value: {field$subfield}. For instance {024$a}."
            - "For control fields you can use just {field}, like {001}."
    HTML5 media:
        -
            - Show a tab with a HTML5 media player for files catalogued in field 856
            - pref: HTML5MediaEnabled
              choices:
                  not: "not at all."
                  opac: "in the OPAC."
                  staff: "in the staff interface."
                  both: "in OPAC and staff interface."
        -
            - Media file extensions
            - pref: HTML5MediaExtensions
              class: multi
            - (separated with |).
        -
            - pref: HTML5MediaYouTube
              choices:
                  1: "Embed"
                  0: "Don't embed"
            - YouTube links as videos.
    OverDrive:
        -
            - Include OverDrive availability information with the client key
            - pref: OverDriveClientKey
            - and client secret
            - pref: OverDriveClientSecret
            - .
        -
            - "Authenticate using OverDrive website id #"
            - pref: OverDriveWebsiteID
            - .
        -
            - "Authenticate using OverDrive Authname"
            - pref: OverDriveAuthName
            - "(will be used as fallback if individual branch authname not set in the <a href=\"/cgi-bin/koha/admin/overdrive.pl\">OverDrive library authnames table</a>)."
        -
            - "Show items from the OverDrive catalog of library #"
            - pref: OverDriveLibraryID
            - .
        -
            - pref: OverDriveCirculation
              choices:
                  1: Enable
                  0: "Don't enable"
            - users to access their OverDrive circulation history, and circulate items.<br />
            - Overdrive uses the patron's
            - pref: OverDriveUsername
              choices:
                  cardnumber: cardnumber
                  userid: user name
            - for user access to OverDrive. <br />
            - A password is
            - pref: OverDrivePasswordRequired
              choices:
                  1: Required
                  0: Not required
            - for user access to OverDrive. <br />
            - If you enable access you must have a SIP connection registered with
            - OverDrive for patron authentication against Koha
    Coce cover images cache:
        -
            - pref: OpacCoce
              choices:
                  1: Enable
                  0: "Don't enable"
            - a Coce image cache service in the OPAC.
        -
            - pref: IntranetCoce
              choices:
                  1: Enable
                  0: "Don't enable"
            - a Coce image cache service in the staff interface.
        -
            - Coce server URL
            - pref: CoceHost
              class: url
        -
            - Use the following providers to fetch the covers
            - pref: CoceProviders
              multiple:
                aws: Amazon Web Services
                gb: Google Books
                ol: Open Library
    ekz Data Services:
        -
            - pref: ekzLocalServicesEnabled
              choices:
                  1: Enable
                  0: "Don't enable"
            - the local ekz web services that will create title data and items as required for media ordered online in the media shop of ekz.bibliotheksservice GmbH.
        -
            - The handlers of ekz web services will send their processing notices to the e-mail address
            - pref: ekzProcessingNoticesEmailAddress
            - . <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different email addresses separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
        -
            - The ekz web service for reading standing order information has lastly been executed at
            - pref: ekzStandingOrderWSLastRunDate
            - .
            - <br>The ekz web service for reading serial order information has lastly been executed at
            - pref: ekzSerialOrderWSLastRunDate
            - .
            - <br>The ekz web service for reading delivery note information has lastly been executed at
            - pref: ekzDeliveryNoteWSLastRunDate
            - .
            - <br>The ekz web service for reading invoice information has lastly been executed at
            - pref: ekzInvoiceWSLastRunDate
            - .
        -
            - Use the sequence 
            - pref: ekzTitleDataServicesSequence
            - of targets for searching title data when creating the title record for an ordered or received medium. 
            - <br>The default value is <strong>_LMSC|_EKZWSMD|DNB|_WS</strong>, the fixed separator is <strong>|</strong>.
            - <br>Defined abbreviations are <strong>_LMSC</strong> for LMSCloud data pool, <strong>_EKZWSMD</strong> for ekz title data web service and <strong>_WS</strong> for sparse title data sent in ekz web service.
            - <br>Other values are interpreted as names of Z39.50 targets you have defined in the Koha administration as Z39.50/SRU servers.
        -
            - In order to use the ekz web services of ekz.bibliotheksservice GmbH for handling standing order and delivery note information, the ekz web service credentials have to be supplied here. <br>
            - The library's customer number issued by ekz.bibliotheksservice GmbH is
            - pref: ekzWebServicesCustomerNumber
            - . <br>
            - Provide multiple customer numbers split by <strong>|</strong>. <br>
            - The library's password issued by ekz.bibliotheksservice GmbH for ekz web services is
            - pref: ekzWebServicesPassword
            - . <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different passwords separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - The name of library staff who is registered and authorized with ekz.bibliotheksservice GmbH is
            - pref: ekzWebServicesUserName
            - . <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different user names separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - The handlers of the ekz web services will create and update title data and items as required.
        -
            - The ekz web services shall use
            - pref: ekzWebServicesDefaultBranch
            - as default home branch code when creating items.
            -  <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different branch codes separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - Ekz web services containing explicitly selected branch codes will overwrite this default.
        -
            - pref:  ekzWebServicesHideOrderedTitlesInOpac
              choices:
                  1: Hide
                  0: Show
            - the title data created by the ekz web services for ordered media in the OPAC. If title data are hidden initially, you have to explicitly activate the visibility of the title data after receiving an item.
        -
            - When an ekz web service signals an order and an item is created, set the item's subfields as specified. (e.g. 7=-1|x=Item created by ekz web service.)
            - pref: ekzWebServicesSetItemSubfieldsWhenOrdered
        -
            - When the ekz delivery note synchronisation signals an item receipt, update the item's subfields as specified. (e.g. 7=5|x=notforloan set to 5 by ekz web service)
            - pref: ekzWebServicesSetItemSubfieldsWhenReceived
        -
            - When the ekz invoice synchronisation signals an item receipt, update the item's subfields as specified. (e.g. 7=5|x=notforloan set to 5 by ekz web service)
            - pref: ekzWebServicesSetItemSubfieldsWhenInvoiced
        -
            - pref: ekzAqbooksellersId
            - number of Koha booksellers record representing the ekz GmbH. <br>
            - This number is shown by Koha in dialog 'Update vendor' in the browser's URL input field behind parameter 'booksellerid'.<br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different bookseller numbers separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - Set 'ekzAqbooksellersId' only if you would like to import acquisition data (orders, invoices, delivery notes) from ekz media services.
        -
            - pref: ekzAqbudgetperiodsDescription
            -  name of the budget that will be used if ekz order data does not provide Koha budget information. <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different budget names separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - Used only if the import of acquisition data from ekz media services is activated by setting parameter 'ekzAqbooksellersId'.
        -
            - pref: ekzAqbudgetsCode
            -  code of the budget fund that will be used if ekz order data does not provide fund information. <br>
            - If multiple values are provided with the parameter 'ekzWebServicesCustomerNumber' you may also provide different fund codes separated by <strong>|</strong> according to the order of the values specified with 'ekzWebServicesCustomerNumber'. <br>
            - Used only if the import of acquisition data from ekz media services is activated by setting parameter 'ekzAqbooksellersId'.
        -
            - The ekz invoice synchronization will 
            - pref: ekzInvoiceSkipAdditionalCosts
              choices:
                  1: "ignore and not add"
                  0: "add"
            - additional costs (e.g. handling charges) to the item price.
        -
            - The ekz invoice synchronization will 
            - pref: ekzInvoiceCloseWhenCreated
              choices:
                  1: close
                  0: "not close"
            - the invoices it creates in Koha.
        -
            - pref: ekzWebServicesOverwriteCatalogDataOnDelivery
              choices:
                  1: Do overwrite
                  0: "Don't overwrite"
            - cataloge records when processing invoices or delivery notes. <br>
            - Catalog records may change during the time from ordering to delivery. If this preference is activated, catalog records of ordered material will be retrieved again from sources specified with parameter 'ekzTitleDataServicesSequence' and used to overwrite the local stored catalog record of the delivered material.<br>
            - If this parameter is activated, catalog records of delivered items will be overwritten if all items of the catalog record were ordered via ekz services but not delivered so far or if no item exists with a notforloan-status greater or equal 0 (means all items have an ordered status).<br>
            - "You may provide a list of MARC record field numbers (separated by '|') "
            - pref:  ekzWebServicesOverwriteCatalogDataKeepFields
            - "which will be kept of the overwritten record (for example: 072|852|942). Field content of the listed fields will be removed from the new record first before copying the content of the record to overwrite."

    ekz Cover:
        -
            - pref: EKZCover
              choices:
                  1: Enable
                  0: "Don't enable"
            - cover display from the German library service company EKZ.
    Bibtip recommendations:
        -
            - pref: BibtipEnabled
              choices:
                  1: Enable
                  0: "Don't enable"
            - Bibtip recommandations in OPAC.
        -
            - Name of the Bibtip catalog used to request recommendations from Bibtip service:
            - pref: BibtipCatalog
        -
            - pref: BibtipPatronSpecificRecommendations
              choices:
                  1: Enable
                  0: Disable
            - "patron specific recommendations based on the reading history of a patron using a Bibtip service."
    Divibib:
        -
            - pref: DivibibEnabled
              choices:
                  1: Enable
                  0: "Don't enable"
            - the Divibib Onleihe integration in Koha. Onleihe title und item data needs to be synchronized regularly to use the Onleihe integration. 
            - The integration activates the use of the Onleihe NCIP services to get availabilty status and to authenticate patrons.
        -
            - Onleihe Library ID as prvided from the Divibib
            - pref: DivibibAgencyId
        -
            - Mode of the Divibib NCIP Service. If set to "test" it uses the test URL
            - pref: DivibibNCIPServiceMode
        -
            - URL to access Divibib titles. The value will be used to provide a link to Divibib titles in OPAC result and detail views for not logged in users. A placeholder {TITLEID} within the URL will be replaced with the Divibib title ID.
            - pref: DivibibTitleAccessURL
        -
            - pref: DivibibLog
              choices:
                  1: Enable
                  0: "Don't enable"
            - the Divibib interface action log e.g. Divibib authentications.
        -
            - pref: DivibibAuthDisabledForGroups
            - "<br>The parameter provides the option to restrict Divibib authentication to specific patron categories and requesting IPs or network addresses. If the patron category (and the optional requesting IP/network address) matches to the patron of the login credentials, die Divibib authentication returns value -4 (patron category blocked for online materials lending).<br>"
            - "The value of the parameter can be set like the following: CATEGORYCODE1,CATEGORYCODE2 or the CATEGORYCODE1,CATEGORYCODE2@IP1,IP2,IPRANGE1. E.g. PT,JE@172.16.251.0/29<br>"
            - "Multiple restrictions can be combined split by | (bar). E.g. PT,JE@172.16.251.0/29|EW,IT@172.16.251.12,172.16.251.13"
    Brockhaus:
        -
            - pref: BrockhausSearchActive
              choices:
                  1: Activate
                  0: "Don't activate"
            - Brockhaus encyclopedia search in OPAC. Activate only if you want to enrich OPAC search results with results of the Brockhaus encyclopedia collections. You need to contract with Brockhaus to use this feature.
        -
            - In order to use Brockhaus encyclopedia collection search, configure the Brockhaus customer id  
            - pref: BrockhausCustomerID
            - provided by Brockhaus.
        -
            - Name of the Brockhaus encyclopedia collections 
            - pref: BrockhausSearchCollections
            - that will be searched. <br>Each collection will be queried separately in order to retrieve the search results.
            - "The following collections are available:<br>"
            - "ecs.enzy: the encyclopedia<br>"
            - "ecs.julex: the school-lexicon<br>"
            - "ecs: the encyclopedia and the youth-lexicon<br>"
            - "ecs.kilex: the children-lexicon<br>"
            - "Multiple collections can be combined split by | (bar). E.g. ecs.enzy|ecs.julex. Default: ecs"
        -
            - The Brockhaus library select ID 
            - pref: BrockhausLibrarySelectID
            - is used to preselect a library for the Brockhaus authentication dialog.
        -
            - The Brockhaus domain  
            - pref: BrockhausDomain
            - where the country specific brockhaus services are located. E.g. brockhaus.de or brockhaus.at.
        -
            - Show a maximum of  
            - pref: BrockhausNumSearchResults
              class: integer
            - results of the Brockhaus search per page in the OPAC.
    filmfriend:
        -
            - pref: FilmfriendSearchActive
              choices:
                  1: Activate
                  0: "Don't activate"
            - filmfriend portal search in OPAC. Activate only if you want to enrich OPAC search results with results of the filmfriend film collections. You need to contract with filmfriend to use this feature.
        -
            - In order to use film collection search, configure the filmfriend customer ID (aka tenant ID)
            - pref: FilmfriendCustomerID
            - provided by filmfriend. The filmfriend customer ID is used to access the filmfriend search API.
        -
            - The filmfriend portal supports single sign-on if a patron is logged in the OPAC. Login tokens will be requested using the
            - pref: FilmfriendProviderID
            - (provided by filmfriend) via API authentication. 
        -
            - Name of the filmfriend film collections 
            - pref: FilmfriendSearchCollections
            - that will be searched. <br>Each collection will be queried separately in order to retrieve the search results.
            - "The following collections are available:<br>"
            - "Movie: films<br>"
            - "Episode: episodes of series seasons<br>"
            - "Video: films and episodes of series seasons<br>"
            - "Season: seasons of series<br>"
            - "Series: series<br>"
            - "Person: involved persons such as actors, director, producer and so on<br>"
            - "Collection: filmfriend collections<br>"
            - "Multiple collections can be combined split by | (bar). E.g. Movie|Series|Collection. Default: Movie|Series|Person"
        -
            - The filmfriend customer portal URL  
            - pref: FilmfriendCustomerURL
            - where patrons can access the films.
        -
            - Show a maximum of  
            - pref: FilmfriendNumSearchResults
              class: integer
            - results of the filmfriend search per page in the OPAC.
    Manual:
        -
            - Location of the Koha manual
            - pref: KohaManualBaseURL
              class: url
            - You can specify the location of the Koha manual to use. By default it is https://koha-community.org/manual/
            - If starts with '/',  the value of <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=staffClientBaseURL">staffClientBaseURL</a> will be used as a prefix.
            - Note that it will be suffixed by the version / the language / the format (/17.11/en/html)
        -
            - Language of the online manual
            - pref: KohaManualLanguage
              choices:
                en: English
                ar: Arabic
                cs: Czech
                de: German
                es: Spanish
                fr: French
                it: Italian
                pt_BR: Portuguese – Brazil
                tr: Turkish
                zh_TW: Chinese – Taiwan
            - It will be used as a fallback value if the language used by the interface does not have an online manual version.
