[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Cash register management</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="circ_managecashregister" class="circ">
    <div id="doc3" class="yui-t1">
        <div id="bd">
            <div id="yui-main">
                [% IF ( manageaction == 'payinoutoverview' ) %]
                [% PROCESS 'cashregister-payin-payout-overview.inc' %]
                [% ELSE %]
                [% PROCESS 'cashregister-fines-overview.inc' %]
                [% END %]
            </div>
        </div>
    </div>
</body>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'calendar.inc' %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery-ui-timepicker-addon.min.js") %]
    [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") %]
    [% INCLUDE 'timepicker.inc' %]
[% END %]

    <span id="audio-alert"></span>
    [% IF ( footerjs ) %]
        [% INCLUDE js_includes.inc %]
        [% jsinclude # Parse the page template's JavaScript block if necessary %]
        [% TRY %][% jsextrainclude %][% CATCH %][% END %]
    [% END %]
    </body>
</html>