[% USE Branches %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Koha &rsaquo; Circulation &rsaquo; Set library</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .noshow {display: none;}
</style>
</head>

<body id="circ_selectbranchprinter" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Set library</a>
</div>

[% IF Koha.Preference('CircSidebar') %]<div id="doc3" class="yui-t2">[% ELSE %]<div id="doc" class="yui-t7">[% END %]
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">

[% IF ( updated ) %]

<h2>Library selection succeeded</h2>
Updated:<ul>
    [% FOREACH update IN updated %]
    [% IF ( update.updated_branch ) %]
        <li>Library: [% update.old_branch or "?" %] &rArr; [% LoginBranchcode or "?" %]</li>
    [% ELSIF ( update.updated_printer ) %]
      <!-- FIXME:  <li>Printer: [% update.old_printer or "?" %] &rArr; [% update.new_printer or "?" %]</li> -->
    [% ELSE %]
        <li>ERROR - unknown</li>
    [% END %]
    [% END %]
    </ul>
<form method="post" action="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]">
    <div class="noshow">
        [% FOREACH recycle_loo IN recycle_loop %]
        <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
        [% END %]
    </div>
    <button type="submit">Continue</button>
</form>

[% ELSE %]

<form method="post" action="selectbranchprinter.pl">
<fieldset class="rows">
    <legend>Set library</legend>
    <ol>
    [% IF ( singleBranchMode && !CAN_user_superlibrarian ) %]
        <li>SingleBranchMode is ON.</li>
    [% ELSE %]
        [% IF ( groupselect ) %]
            <li><label for="branch">Choose library group:</label>
            <select name="branchcategory" id="branchcategory">
            <option value="*">All library groups</option>
            [% FOREACH group IN librarygroups %]
                <option value="[% group.id %]">[% group.title %]</option>
            [% END %]
            </select></li>
        [% END %]
        <li><label for="branch">Choose library:</label>
        <select name="branch" id="branch">
            [% PROCESS options_for_libraries libraries => Branches.all( selected => selbranch ) %]
        </select></li>
    [% END %]
    </ol>
</fieldset>
<fieldset class="action">
    <input type="submit" value="Submit" />
    <a class="cancel" id="cancel_set_library" href="[% referer or '/cgi-bin/koha/circ/circulation.pl' %]">Cancel</a>
</fieldset>
<div class="noshow">
    [% FOREACH recycle_loo IN recycle_loop %]
    <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
    [% END %]
    <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]" />
</div>
</form>
<!-- /updated -->
[% END %]

      </div>
    </div>
[% IF Koha.Preference('CircSidebar') %]
<div class="yui-b noprint">
    [% INCLUDE 'circ-nav.inc' %]
</div>
[% END %]
</div>

[% MACRO jsinclude BLOCK %]
    [% IF ( groupselect && !updated ) %]
        <script type="text/javascript">
            var libraries = {};
            var libcodes = new Array();
            [% FOREACH branch IN Branches.all( unfiltered => 1 ) %]
            libraries["[% branch.branchcode FILTER lower | html %]"] = { code: "[% branch.branchcode | html %]", name: "[% branch.branchname | html %]", category: [] };
            libcodes.push("[% branch.branchcode FILTER lower | html %]");
            [% END %]
            
            var categories = {};
            var selcateg = '[% selgroup | html %]';
            [% FOREACH group IN librarygroups %]
                categories["[% group.id | html %]"] = { name: "[% group.title | html %]", libraries: [], sel: false};
                [% FOREACH lib IN group.children %]
                    [% IF lib.branchcode %]
                        libraries["[% lib.branchcode FILTER lower | html %]"]["category"].push("[% group.id FILTER lower | html %]");
                        categories["[% group.id FILTER lower | html %]"]["libraries"].push("[% lib.branchcode FILTER lower | html %]");
                    [% END %]
                [% END %]
            [% END %]
            if ( selcateg != '' && selcateg != '*' ) {
                categories[selcateg]["sel"] = true;
            }
        
            function resetLibrarySelection() {
                var selgroup = $( "#branchcategory" ).val();
                var libs = new Array();
                var libselect = $("#branch");
                
                if ( selgroup == '*' ) {
                    libcodes.forEach(function(library) {
                        libs.push([libraries[library].code,libraries[library].name]);
                    });
                }
                else {
                    categories[selgroup]['libraries'].forEach(function(library) {
                        libs.push([libraries[library].code,libraries[library].name]);
                    });
                }
                
                $('#branch option[value!="*"]').remove();
                
                $.each(libs, function(idx, value) {
                    libselect.append($('<option></option>').val(value[0]).html(value[1]));
                });
            }
            
            $(document).ready(function() {
                var sel = $('#branchcategory');
                
                $.each(categories, function(code, category) {
                    if ( category.libraries.length == 0 ) {
                        $('#branchcategory option[value="' + code + '"]').remove();
                    }
                });
                
                $('#branchcategory option[value="[% selgroup | html %]"]').attr('selected','selected');
                resetLibrarySelection();
                $('#branch option[value="[% selbranch | html %]"]').attr('selected','selected');
                
                sel.on('change', function() {
                    resetLibrarySelection();
                });
            });
            
        </script>
    [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
