[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Set library</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
    .noshow {display: none;}
</style>

[% IF ( categoryselect && !updated ) %]
<script type="text/javascript">
//<![CDATA[
    var categories = {};
    var selcateg = '[% selcateg | html %]';
    [% FOREACH category IN categories %]
    categories["[% category.categorycode | html %]"] = { name: "[% category.categoryname | html %]", libraries: []};
    [% END %]
    
    var libraries = {};
    var libcodes = new Array();
    [% FOREACH branchloo IN branchloop %]
    libraries["[% branchloo.value | html %]"] = { name: "[% branchloo.branchname | html %]", category: [] };
    libcodes.push("[% branchloo.value | html %]");
    [% FOREACH branchcategory IN branchloo.category.keys %]
    libraries["[% branchloo.value | html %]"]["category"].push("[% branchcategory | html %]");
    categories["[% branchcategory | html %]"]["libraries"].push("[% branchloo.value | html %]");
    [% END %]
    [% END %]
    
    function resetLibrarySelection() {
        var selgroup = $( "#branchcategory" ).val();
        var libs = new Array();
        var libselect = $("#branch");
        
        if ( selgroup == '*' ) {
            libcodes.forEach(function(library) {
                libs.push([library,libraries[library].name]);
            });
        }
        else {
            categories[selgroup]['libraries'].forEach(function(library) {
                libs.push([library,libraries[library].name]);
            });
        }
        
        $('#branch option[value!="*"]').remove();
        
        $.each(libs, function(idx, value) {
            libselect.append($('<option></option>').val(value[0]).html(value[1]));
        });
    }
    
    $(document).ready(function() {
        var sel = $('#branchcategory');
        
        $.each(categories, function(code, category) {
            if ( category.libraries.length == 0 ) {
                $('#branchcategory option[value="' + code + '"]').remove();
            }
        });
        
        $('#branchcategory option[value="[% selcateg | html %]"]').attr('selected','selected');
        resetLibrarySelection();
        $('#branch option[value="[% selbranch | html %]"]').attr('selected','selected');
        
        sel.on('change', function() {
            resetLibrarySelection();
        });
    });
    
//]]>
</script>
[% END %]

</head>
<body id="circ_selectbranchprinter" class="circ">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs">
         <a href="/cgi-bin/koha/mainpage.pl">Home</a>
&rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
&rsaquo; <a href="/cgi-bin/koha/circ/selectbranchprinter.pl">Set library</a>
</div>

<div id="doc" class="yui-t7">
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">

[% IF ( updated ) %]

<h2>Library selection succeeded</h2>
Updated:<ul>
    [% FOREACH update IN updated %]
    [% IF ( update.updated_branch ) %]
        <li>Library: [% update.old_branch or "?" %] &rArr; [% LoginBranchcode or "?" %]</li>
    [% ELSIF ( update.updated_printer ) %]
      <!-- FIXME:  <li>Printer: [% update.old_printer or "?" %] &rArr; [% update.new_printer or "?" %]</li> -->
    [% ELSE %]
        <li>ERROR - unknown</li>
    [% END %]
    [% END %]
    </ul>
<form method="post" action="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]">
    <div class="noshow">
        [% FOREACH recycle_loo IN recycle_loop %]
        <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
        [% END %]
    </div>
    <button type="submit">Continue</button>
</form>

[% ELSE %]

<form method="post" action="selectbranchprinter.pl">
<fieldset class="rows">
    <legend>Set library</legend>
    <ol>
    [% IF ( singleBranchMode && !CAN_user_superlibrarian ) %]
        <li>SingleBranchMode is ON.</li>
    [% ELSE %]
        [% IF ( categoryselect ) %]
            <li><label for="branch">Choose library group:</label>
            <select name="branchcategory" id="branchcategory">
            <option value="*">All library categories</option>
            [% FOREACH category IN categories %]
                <option value="[% category.categorycode %]">[% category.categoryname %]</option>
            [% END %]
            </select></li>
        [% END %]
        <li><label for="branch">Choose library:</label>
        <select name="branch" id="branch">
        [% FOREACH branchloo IN branchloop %]
            [% IF ( branchloo.selected ) %]
            <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
            [% ELSE %]
            <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
            [% END %]
        [% END %]
        </select></li>
    [% END %]
<!--
    [% IF ( printerloop ) %]
        <li><label for="printer">Choose a network printer:</label>
        <select name="printer" id="printer">
            [% FOREACH printerloo IN printerloop %]
                [% IF ( printerloo.selected ) %]
                    <option value="[% printerloo.value %]" selected="selected">[% printerloo.name %]</option>
                [% ELSE %]
                    <option value="[% printerloo.value %]">[% printerloo.name %]</option>
                [% END %]
            [% END %]
        </select></li>
    [% END %] -->
    </ol>
</fieldset>
<fieldset class="action">
    <input type="submit" value="Submit" />
    <a class="cancel" id="cancel_set_library" href="[% referer or '/cgi-bin/koha/circ/circulation.pl' %]">Cancel</a>
</fieldset>
<div class="noshow">
    [% FOREACH recycle_loo IN recycle_loop %]
    <input type="text" name="[% recycle_loo.param %]" value="[% recycle_loo.value |html %]" />
    [% END %]
    <input type="hidden" name="oldreferer" value="[% referer or "/cgi-bin/koha/circ/circulation.pl" |html %]" />
</div>
</form>
<!-- /updated -->
[% END %]

      </div>
    </div>
  </div>
[% INCLUDE 'intranet-bottom.inc' %]
