[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Notice fee rules</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>

.downloadfilelist .listitem {
    margin:4px;
    padding: 2px;
    width: 335px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.downloaddatelist .listitem:hover, .downloadfilelist .listitem:hover {
    border: 3px solid gray;
}

.downloaddatelist .selectedlistitem {
    border: 3px solid gray !important;
    background-color: honeydew !important;
}

.downloaddatelist .listitem {
    margin:4px;
    padding: 2px;
    width: 120px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.downloaddatelist {
    padding: 2px;
    height: 300px;
    overflow: auto;
    width: 165px;
    border: 1px solid #000;
}

.downloadfilelist {
	padding: 2px;
	height: 300px;
	overflow: auto;
	width: 350px;
	border: 1px solid #000;
}

</style>

<script type="text/javascript">
//<![CDATA[
var dirs = new Array;
[% FOREACH dir IN dirlist %]
dirs.push( { displaydate: "[% dir.displaydate %]", sortdate: "[% dir.sortdate %]", files: ["[% dir.files.join('","') %]"]} );
[% END %]

function showfiles(index) {
    var filelist = $("#filelist");
    $(filelist).empty();
    for (var k=0; k < dirs[index].files.length; k++) {
        $('<a href="javascript:downloadfile(\'' + dirs[index].files[k] + '\',\'' + dirs[index].sortdate + '\')"><div class="listitem">' + dirs[index].files[k] + '</div>').appendTo(filelist);
    }
    $("#datelist .selectedlistitem").removeClass("selectedlistitem");
    $("#datelist .listitem").eq(index).addClass("selectedlistitem");
}

function downloadfile(filename, date) {
    document.downloadfile.elements['filename'].value=filename;
    document.downloadfile.submit();
}
//]]>
</script>

</head>
<body id="tools_notice_fee_rules" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Start</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Werkzeuge</a> &rsaquo; Notice fee rules</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div id="download-batch-output-files" >
                    <h1>
                        Download von Tageslaufdateien
                    </h1>
                    <div class="help">
                        
                    </div>
                    
                    <form method="post" action="/cgi-bin/koha/tools/download-files.pl" target="_new" name="downloadfile" enctype="multipart/form-data">
			<input type="hidden" name="filename" value="">
			<input type="hidden" name="op" value="download">
                        <div class="yui-gd">
                            <div class="yui-u first"> 
                                <fieldset class="brief" id="downloaddates">
                                    <legend>Datum</legend>

                                    <label for="datelist">Datum auswählen </label>
                                    <div class="downloaddatelist" id="datelist">
					[% i=-1 %][% FOREACH dir IN dirlist %]
                                        <a href="javascript:showfiles([% (i = i + 1) %])"><div class="listitem">[% dir.displaydate %]</div></a>
                                        [% END %]
                                    </div>

                                </fieldset>
                            </div>
                            <div class="yui-u">
                                <fieldset class="brief" id="downloadffiles">
                                    <legend>Dateien</legend>
                                    
                                    <label for="filelist">Datei auswählen </label>
                                    <div class="downloadfilelist" id="filelist">
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- yui-b -->
        </div><!-- yui-main -->
        <div class="yui-b noprint">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div><!-- bd -->
[% INCLUDE 'intranet-bottom.inc' %]