[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Notice fee rules &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
.downloadfilelist .listitem {
    margin:4px;
    padding: 2px;
    width: 335px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.downloaddatelist .listitem:hover, .downloadfilelist .listitem:hover {
    border: 3px solid gray;
}

.downloaddatelist .selectedlistitem {
    border: 3px solid gray !important;
    background-color: honeydew !important;
}

.downloaddatelist .listitem {
    margin:4px;
    padding: 2px;
    width: 120px;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.downloaddatelist {
    padding: 2px;
    height: 300px;
    overflow: auto;
    width: 165px;
    border: 1px solid #000;
}

.downloadfilelist {
	padding: 2px;
	height: 300px;
	overflow: auto;
	width: 350px;
	border: 1px solid #000;
}

</style>
</head>
<body id="download-files" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            <li>
                <a href="#" aria-current="page">
                    Download batch prints
                </a>
            </li>
        </ol>
    </nav> <!-- /#breadcrumbs -->

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <h1>
                        Download batch prints
                    </h1>
                    <div class="help">
                        
                    </div>
                    
                    <form method="post" action="/cgi-bin/koha/tools/download-files.pl" target="_new" name="downloadfile" enctype="multipart/form-data">
			<input type="hidden" name="filename" value="">
			<input type="hidden" name="op" value="download">
                        <div class="yui-gd">
                            <div class="yui-u first"> 
                                <fieldset class="brief" id="downloaddates">
                                    <legend>Date</legend>

                                    <label for="datelist">Select date </label>
                                    <div class="downloaddatelist" id="datelist">
					[% i=-1 %][% FOREACH dir IN dirlist %]
                                        <a href="javascript:showfiles([% (i = i + 1) %])"><div class="listitem">[% dir.displaydate %]</div></a>
                                        [% END %]
                                    </div>

                                </fieldset>
                            </div>
                            <div class="yui-u">
                                <fieldset class="brief" id="downloadffiles">
                                    <legend>Files</legend>
                                    
                                    <label for="filelist">Select file </label>
                                    <div class="downloadfilelist" id="filelist">
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/tools-menu.js") %]
    <script type="text/javascript">
        var dirs = new Array;
        [% FOREACH dir IN dirlist %]
        dirs.push( { displaydate: "[% dir.displaydate %]", sortdate: "[% dir.sortdate %]", files: ["[% dir.files.join('","') %]"]} );
        [% END %]

        function showfiles(index) {
            var filelist = $("#filelist");
            $(filelist).empty();
            for (var k=0; k < dirs[index].files.length; k++) {
                $('<a href="javascript:downloadfile(\'' + dirs[index].files[k] + '\',\'' + dirs[index].sortdate + '\')"><div class="listitem">' + dirs[index].files[k] + '</div>').appendTo(filelist);
            }
            $("#datelist .selectedlistitem").removeClass("selectedlistitem");
            $("#datelist .listitem").eq(index).addClass("selectedlistitem");
        }

        function downloadfile(filename, date) {
            document.downloadfile.elements['filename'].value=filename;
            document.downloadfile.submit();
        }
    </script>
[% END %]
    
[% INCLUDE 'intranet-bottom.inc' %]