[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Notice fee rules</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
//<![CDATA[

function clear_edit(){
    $('#default-claiming-rules td').removeClass('highlighted-row');
    var edit_row = $("#edit_row");
    $(edit_row).find("input").each(function(){
        var type = $(this).attr("type");
        if (type != "button" && type != "submit" ) {
            $(this).val("");
            $(this).prop('disabled', false);
        }
        if ( type == "checkbox" ) {
            $(this).prop('checked', true);
        }
    });
    $(edit_row).find("select").prop('disabled', false);
    $(edit_row).find("select option:selected").prop('selected', false);
    $(edit_row).find("select option:first").attr("selected", "selected");
    $(edit_row).find("td:last input[name='clear']").remove();
}

$(document).ready(function() {
    $('#selectlibrary').find("input:submit").hide();
    $('#branch').change(function() {
            $('#selectlibrary').submit();
    });

    $(".editrule").click(function(){
	$('#notice-fee-rules td').removeClass('highlighted-row');

	$(this).parent().parent().find("td").each(function (i) {
	    $(this).addClass('highlighted-row');
	    itm = $(this).text();
	    itm = itm.replace(/^\s*|\s*$/g,'');
	    var current_column = $("#edit_row td:eq("+i+")");

	    $(current_column).find("input[type='number']").val(itm);
	    $(current_column).find("input[type='text']").val(itm);
	    // select the corresponding option
	    if ( i == 1 ) {
		$(current_column).find("#letter_code option").each(function(){
		    opt = $(this).text().normalize().toLowerCase();
		    opt = opt.replace(/^\s*|\s*$/g,'');
		    
		    if ( opt == itm.normalize().toLowerCase() ) {
			$(this).attr('selected', 'selected');
		    }
		});
	    }
	    if ( i != 1 ) {
		$(current_column).find("select option").each(function(){
		    opt = $(this).text().normalize().toLowerCase();
		    opt = opt.replace(/^\s*|\s*$/g,'');
		    
		    if ( opt == itm.normalize().toLowerCase() ) {
			$(this).attr('selected', 'selected');
		    }
		});
            }
	});
	return false;
    });
});
//]]>
</script>

</head>
<body id="tools_notice_fee_rules" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Notice fee rules</div>

<div id="doc3" class="yui-t2">
<div id="bd">
    <div id="yui-main">
        <div class="yui-b">
	    <div id="notice-fee-rules-configuration" class="container">
		<h1>
		    [% IF ( humanbranch ) %]
			Defining rules for notice fees: "[% humanbranch %]"
		    [% ELSE %]
			Defining rules for notice fees: all libraries
		    [% END %]
		</h1>
		<div class="help">
		    <p>The rules are applied from most specific to less specific, using the first found in this order:</p>
		    <ul>
			<li>same library, same patron type, same letter, same message transport type</li>
			<li>same library, same patron type, same letter, all message transport types</li>
			<li>same library, same patron type, all letters, same message transport type</li>
			<li>same library, same patron type, all letters, all message transport types</li>
			<li>same library, all patron types, same letter, same message transport type</li>
			<li>same library, all patron types, same letter, all message transport types</li>
			<li>same library, all patron types, all letters, same message transport type</li>
			<li>same library, all patron types, all letters, all message transport types</li>
			<li>default (all libraries), same patron type, same letter, same message transport type</li>
			<li>default (all libraries), same patron type, same letter, all message transport types</li>
			<li>default (all libraries), same patron type, all letters, same message transport type</li>
			<li>default (all libraries), same patron type, all letters, all message transport types</li>
			<li>default (all libraries), all patron types, same letter, same message transport type</li>
			<li>default (all libraries), all patron types, same letter, all message transport types</li>
			<li>default (all libraries), all patron types, all letters, same message transport type</li>
			<li>default (all libraries), all patron types, all letters, all message transport types</li>
		    </ul>
		    <p>To modify a rule, create a new one with the same patron type, message transport type, and letter (code) selection</p>
		</div><!-- help-->

		<div>
		    <p>
			<form method="get" action="/cgi-bin/koha/tools/notice-fee-rules.pl" id="selectlibrary">
			Select a library :
			    <select name="branch" id="branch" style="width:20em;">
				<option value="*">All libraries</option>
				[% FOREACH branchloo IN branchloop %]
				    [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
				    [% ELSE %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]
				[% END %]
			    </select>
			</form>
			[% IF ( definedbranch ) %]
			<form action="/cgi-bin/koha/tools/notice-fee-rules.pl" method="post">
			    <label for="tobranch"><strong>Clone these rules to:</strong></label><input type="hidden" name="frombranch" value="[% current_branch %]" /><input type="hidden" name="op" value="cloneRules" />
			    <select name="tobranch" id="tobranch">[% FOREACH branchloo IN branchloop %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]</select> <input type="submit" value="Clone" />
			</form>
			[% END %]
		    </p>
		    <p>
			<form id="saveRule" method="post" action="/cgi-bin/koha/tools/notice-fee-rules.pl">
			    <input type="hidden" name="op" value="addRule" />
			    <input type="hidden" name="branch" value="[% current_branch %]"/>
			    <table id="notice-fee-rules">
			    <thead>
				<tr>
				    <th>Patron category</th>
				    <th>Letter</th>
				    <th>Message transport type</th>
				    <th>Notice fee</th>
				    <th>Action</th>
				</tr>
			    </thead>
			    <tbody>
				[% FOREACH rule IN rules %]
				<tr id="row_[% loop.count %]">
				    <td>
					[% IF ( rule.default_humancategorycode ) %]
					    <em>All</em>
					[% ELSE %]
					    [% rule.humancategorycode %]
					[% END %]
				    </td>
				    <td>
					[% IF rule.letter_code == '*' %]
					    <em>All</em>
					[% ELSE %]
					    [% FOREACH letter IN letters %]
						[% IF (rule.letter_code == letter.code) %]
						    [% letter.name | html %]
						[% END %]
					    [% END %]
					[% END %]
				    </td>
				    <td>
					[% IF rule.message_transport_type == '*' %]
					    <em>All</em>
					[% ELSE %]
					    [% SWITCH rule.message_transport_type %]
					    [% CASE 'email' %]
					      Email
					    [% CASE 'print' %]
					      Print
					    [% CASE 'sms' %]
					      SMS
					    [% CASE 'feed' %]
					      Feed
					    [% CASE 'phone' %]
					      Phone
					    [% CASE %]
					      [% rule.message_transport_type %]
					    [% END %]
					[% END %]
				    </td>
				    <td>
					[% rule.notice_fee %]
				    </td>
				    <td class="actions">
					<a href="#" class="editrule btn btn-mini"><i class="fa fa-pencil"></i> Edit</a>
					<a class="btn btn-mini delete" href="/cgi-bin/koha/tools/notice-fee-rules.pl?op=deleteRule&amp;message_transport_type=[% rule.message_transport_type %]&amp;categorycode=[% rule.categorycode %]&amp;branch=[% rule.current_branch %]&amp;letter_code=[% rule.letter_code %]"><i class="fa fa-trash"></i> Delete</a>
				    </td>
				 </tr>
				[% END %]
				<tr id="edit_row">
				    <td>
					<select name="categorycode" id="categorycode">
					    <option value="*">All</option>
					    [% FOREACH categoryloo IN categoryloop %]
						<option value="[% categoryloo.categorycode %]">[% categoryloo.description %]</option>
					    [% END %]
					</select>
				    </td>
				    <td>
					<select name="letter_code" id="letter_code">
					    <option value="*">All</option>
					    [% FOREACH letter IN letters %]
						<option value="[% letter.code | html %]">[% letter.name | html %]</option>
					    [% END %]
					</select>
				    </td>
				    <td>
					<select name="message_transport_type" id="message_transport_type">
					    <option value="*">All</option>
					    [% FOREACH message_transport_type IN message_transport_types %]
						<option value="[% message_transport_type %]">
						[% SWITCH message_transport_type %]
						[% CASE 'email' %]
						  Email
						[% CASE 'print' %]
						  Print
						[% CASE 'sms' %]
						  SMS
						[% CASE 'feed' %]
						  Feed
						[% CASE 'phone' %]
						  Phone
						[% CASE %]
						  [% message_transport_type %]
						[% END %]
						</option>
					    [% END %]
					</select>
				    </td>
				    <td>
					<input type="number" min="0.00" max="99999.99" step="0.01" name="notice_fee" id="notice_fee" size="5" />
				    </td>
				    <td class="actions">
					<input type="hidden" name="branch" value="[% current_branch %]"/>
					<button type="submit" class="btn btn-mini"><i class="fa fa-save"></i> Save</button>
					<button name="cancel" onclick="clear_edit();return false;" class="btn btn-mini"><i class="fa fa-undo"></i> Clear</button>
				    </td>
				</tr>
			    </tbody>
			</table>
		    </p>
		</div>
	    </div>
        </div><!-- yui-b -->
    </div><!-- yui-main -->
    <div class="yui-b noprint">
        [% INCLUDE 'tools-menu.inc' %]
    </div>
</div><!-- bd -->
[% INCLUDE 'intranet-bottom.inc' %]
