[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Overdue notice/status triggers</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript">
//<![CDATA[

var tab_map = { "1" : _("First"), "2" : _("Second"), "3" : _("Third"), "4" : _("Fourth"), "5" : _("Fifth")};

function clear_edit(){
    $('#default-claiming-rules td').removeClass('highlighted-row');
    var edit_row = $("#edit_row");
    $(edit_row).find("input").each(function(){
        var type = $(this).attr("type");
        if (type != "button" && type != "submit" ) {
            $(this).val("");
            $(this).prop('disabled', false);
        }
        if ( type == "checkbox" ) {
            $(this).prop('checked', true);
        }
    });
    $(edit_row).find("select").prop('disabled', false);
    $(edit_row).find("select option:selected").prop('selected', false);
    $(edit_row).find("select option:first").attr("selected", "selected");
    $(edit_row).find("td:last input[name='clear']").remove();
}


$(document).ready(function() {
    $('#selectlibrary').find("input:submit").hide();
    $('#branch').change(function() {
            $('#selectlibrary').submit();
    });
    $("li>a.tab").each( function(){
        var id = $(this).attr("data-number");
        $(this).html(tab_map[id]);
    } );
    $('#rulestabs').tabs();
    
        $(".delete").on("click",function(){
        return confirmDelete(MSG_CONFIRM_DELETE);
    });

    $(".editrule").click(function(){
	if ( $(edit_row).find("input[type='text'][value!='']").length > 0 ) {
	    var edit = confirm(_("Are you sure you want to edit another rule?"));
	    if (!edit) return false;
	}
	$('#default-claiming-rules td').removeClass('highlighted-row');

	$(this).parent().parent().find("td").each(function (i) {
	    $(this).addClass('highlighted-row');
	    itm = $(this).text();
	    itm = itm.replace(/^\s*|\s*$/g,'');
	    var current_column = $("#edit_row td:eq("+i+")");

	    $(current_column).find("input[type='number']").val(itm);
	    // select the corresponding option
	    $(current_column).find("select option").each(function(){
		opt = $(this).text().toLowerCase();
		opt = opt.replace(/^\s*|\s*$/g,'');
		if ( opt == itm.toLowerCase() ) {
		    $(this).attr('selected', 'selected');
		}
	    });
	    if ( i == 0 || i == 1 ) {
		// Disable the 2 first columns, we cannot update them.
		var val = $(current_column).find("select option:selected").val();
		var name = "categorycode";
		if ( i == 1 ) {
		    name="itemtype";
		}
		// Remove potential previous input added
		$(current_column).find("input").remove();
		$(current_column).append("<input type='hidden' name='"+name+"' value='"+val+"' />");
	    }

	});
	return false;
    });
});
//]]>
</script>

</head>
<body id="tools_overduerules" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; Overdue notice/status triggers</div>

<div id="doc3" class="yui-t2">
<div id="bd">
    <div id="yui-main">
        <div class="yui-b">

            <h1>Defining [% IF ( branch ) %]overdue actions for [% Branches.GetName( branch ) %][% ELSE %]default overdue actions[% END %]</h1>
            <div class="help">
                <p>Delay is the number of days after a checkout is due before an action is triggered. </p>
                <p>If you want Koha to trigger an action (send a letter or restrict a member), a delay value is required.</p>
                <p>Columns must be filled left to right: if the first column is blank, other columns will be ignored. </p>
            </div>
            <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
                <label for="branch">Select a library:</label>
                <select id="branch" name="branch">
                    <option value="">Default</option>
                    [% FOREACH branchloo IN branchloop %]
                        [% IF ( branchloo.selected ) %]
                            <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
                        [% ELSE %]
                            <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
                        [% END %]
                    [% END %]
                </select>
                <input type="submit" value="Select" />
            </form>
            [% IF ( ERROR ) %]
            <div class="dialog alert">
                <h3>Data error</h3>
                <p>The following errors were found. Please correct them and submit again:</p>
                <ul>
                [% IF ( ERRORDELAY ) %]
                    <li>Delay [% ERRORDELAY %] for [% BORERR %] patron category has some unexpected characters. There should be only numerical characters. </li>
                [% END %]
                [% IF ( ERRORUSELESSDELAY ) %]
                    <li>No letter or restriction action specified for delay [% ERRORUSELESSDELAY %] for [% BORERR %] patron category.  If a delay is supplied, either a letter, restrict action, or both should be specified.</li>
                [% END %]
                [% IF ( ERRORORDER ) %]
                    <li>The first notice's delay should be less than the second, which should be less than the third for the <strong>[% BORERR %]</strong> patron category </li>
                [% END %]
                </ul>
            </div>
            [% END %]
            [% IF ( table ) %]
            <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
                <input type="hidden" name="op" value="save" />
                <input type="hidden" name="branch" value="[% branch %]" />
                <h3>Rules for overdue actions: [% IF ( branch ) %][% Branches.GetName( branch ) %][% ELSE %] default library [% END %]</h3>
                [% IF ( datasaved ) %]<div class="dialog message">Changes saved.</div> [% END %]

                <div id="rulestabs" class="toptabs">
                    <ul class="ui-tabs-nav">
                        [% FOR tab IN tabs %]
                            <li><a href="#[% tab.id %]" class="tab [% tab.id %]" data-number="[% tab.number %]"></a></li>
                        [% END %]
                    </ul>
                    [% FOR tab IN tabs %]
                        <div id="[% tab.id %]">
                            <table>
                                <thead>
                                    <tr>
                                        <th>&nbsp;</th>
                                        <th scope="col">Delay</th>
                                        <th scope="col">Postage</th>
                                        <th scope="col">Letter</th>
                                        <th scope="col">Restrict</th>
                                        [% FOREACH mtt IN message_transport_types %]
                                        <th scpre="col">
                                            [% SWITCH mtt %]
                                            [% CASE 'email' %]
                                              Email
                                            [% CASE 'print' %]
                                              Print
                                            [% CASE 'sms' %]
                                              SMS
                                            [% CASE 'feed' %]
                                              Feed
                                            [% CASE 'phone' %]
                                              Phone
                                            [% CASE %]
                                              [% mtt %]
                                            [% END %]
                                        </th>
                                        [% END %]
                                    </tr>
                                </thead>
                                <tbody>
                                [% FOREACH value IN tab.values %]
                                    <tr>
                                        <th scope="row">[% value.line %]</th>
                                        <td>
                                            <input type="text" name="delay[% tab.number %]-[% value.overduename %]" size="5" value="[% value.delay %]" />
                                        </td>
                                        <td>
                                            <input type="number" min="0.00" max="99999.99" step="0.01" name="postage[% tab.number %]-[% value.overduename %]" size="5" value="[% value.postage %]" />
                                        </td>
                                        <td>
                                            <select name="letter[% tab.number %]-[% value.overduename %]">
                                                <option value="">No notice</option>
                                                [% FOREACH letter IN letters %]
                                                    [% IF letter.code == value.selected_lettercode %]
                                                        <option value="[% letter.code %]" selected="selected">[% letter.name %]</option>
                                                    [% ELSE %]
                                                        <option value="[% letter.code %]">[% letter.name %]</option>
                                                    [% END %]
                                                [% END %]
                                            </select>
                                        </td>
                                        <td>
                                            [% IF ( value.debarred ) %]
                                                <input type="checkbox" name="debarred[% tab.number %]-[% value.overduename %]" checked="checked" value="1" />
                                            [% ELSE %]
                                                <input type="checkbox" name="debarred[% tab.number %]-[% value.overduename %]" value="1" />
                                            [% END %]
                                        </td>
                                        [% FOREACH mtt IN value.message_transport_types %]
                                        <td>
                                            [% IF mtt.selected %]
                                                <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" checked="checked" />
                                            [% ELSE %]
                                                [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
                                                    <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" disabled="disabled" />
                                                [% ELSIF mtt.value == "phone" and not Koha.Preference("TalkingTechItivaPhoneNotification") %]
                                                    <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" disabled="disabled" />
                                                [% ELSE %]
                                                    <input type="checkbox" name="mtt[% tab.number %]-[% value.overduename %]" value="[% mtt.value %]" />
                                                [% END %]
                                            [% END %]
                                        </td>
                                        [% END %]
                                    </tr>
                                    [% END %]
                                </tbody>
                            </table>
                        </div>
                    [% END %]
                </div><!-- id="rulestabs" class="toptabs" -->
                <fieldset class="action"><input type="submit" value="Save changes" /></fieldset>
            </form>
            [% ELSE %]
                <div class="warning">You don't have patron categories defined, or the patron categories are not set to receive overdue notices.</div>
                <div class="warning">If this is not what you were expecting, go to <a href="../admin/categories.pl">patron categories</p></div>
            [% END %]
        
        
        <div id="holds-policy-by-patron-category" class="container">
	    <h3 class="parameters">
		[% IF ( humanbranch ) %]
		    Rules for claiming fees: "[% humanbranch %]"
		[% ELSE %]
		    Rules for claiming fees: all libraries
		[% END %]
	    </h3>
	    <div class="help">
		<p>The rules are applied from most specific to less specific, using the first found in this order:</p>
		<ul>
		    <li>same library, same patron type, same item type</li>
		    <li>same library, same patron type, all item types</li>
		    <li>same library, all patron types, same item type</li>
		    <li>same library, all patron types, all item types</li>
		    <li>default (all libraries), same patron type, same item type</li>
		    <li>default (all libraries), same patron type, all item types</li>
		    <li>default (all libraries), all patron types, same item type</li>
		    <li>default (all libraries), all patron types, all item types</li>
		</ul>
		<p>To modify a rule, create a new one with the same patron type and item type.</p>
	    </div><!-- help-->

	    <div>
		<p>
		    <form method="get" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
		    Select a library :
			<select name="branch" id="branch" style="width:20em;">
			    <option value="*">All libraries</option>
			    [% FOREACH branchloo IN branchloop %]
				[% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
				[% ELSE %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]
			    [% END %]
			</select>
		    </form>
		    [% IF ( definedbranch ) %]
		    <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
			<label for="tobranch"><strong>Clone these rules to:</strong></label> <input type="hidden" name="frombranch" value="[% current_branch %]" />
			<select name="tobranch" id="tobranch">[% FOREACH branchloo IN branchloop %]<option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %]</select> <input type="submit" value="Clone" />
		    </form>
		    [% END %]
		</p>
		<p>
		    <form id="saveRule" method="post" action="/cgi-bin/koha/tools/overduerules.pl">
			<input type="hidden" name="op" value="addRule" />
			<input type="hidden" name="branch" value="[% current_branch %]"/>
			<table id="default-claiming-rules">
			<thead>
			    <tr>
				<th rowspan="3">Patron category</th>
				<th rowspan="3">Item type</th>
				<th colspan="5">Claiming fees</th>
				<th rowspan="3">Actions</th>
			    </tr>
			    <tr>
				<th colspan="1">1st claim fee</th>
				<th colspan="1">2nd claim fee</th>
				<th colspan="1">3rd claim fee</th>
				<th colspan="1">4th claim fee</th>
				<th colspan="1">5th claim fee</th>

			    </tr>
			    <tr>
				<th>Amount</th>
				<th>Amount</th>
				<th>Amount</th>
				<th>Amount</th>
				<th>Amount</th>
			    </tr>
			</thead>
			<tbody>
			    [% FOREACH rule IN rules %]
			    <tr id="row_[% loop.count %]">
				<td>
				    [% IF ( rule.default_humancategorycode ) %]
					<em>All</em>
				    [% ELSE %]
					[% rule.humancategorycode %]
				    [% END %]
				</td>
				<td>
				    [% IF rule.default_translated_description %]
					<em>All</em>
				    [% ELSE %]
					[% rule.translated_description %]
				    [% END %]
				</td>
				<td>
				    [% rule.claim_fee_level1 %]
				</td>
				<td>
				    [% rule.claim_fee_level2 %]
				</td>
				<td>
				    [% rule.claim_fee_level3 %]
				</td>
				<td>
				    [% rule.claim_fee_level4 %]
				</td>
				<td>
				    [% rule.claim_fee_level5 %]
				</td>
				<td class="actions">
				    <a href="#" class="editrule btn btn-mini"><i class="fa fa-pencil"></i> Edit</a>
				    <a class="btn btn-mini delete" href="/cgi-bin/koha/tools/overduerules.pl?op=deleteRule&amp;itemtype=[% rule.itemtype %]&amp;categorycode=[% rule.categorycode %]&amp;branch=[% rule.current_branch %]"><i class="fa fa-trash"></i> Delete</a>
				</td>
			     </tr>
			    [% END %]
			    <tr id="edit_row">
				<td>
				    <select name="categorycode" id="categorycode">
					<option value="*">All</option>
					[% FOREACH categoryloo IN categoryloop %]
					    <option value="[% categoryloo.categorycode %]">[% categoryloo.description %]</option>
					[% END %]
				    </select>
				</td>
				<td>
				    <select name="itemtype" id="matrixitemtype" style="width:13em;">
					<option value="*">All</option>
					[% FOREACH itemtypeloo IN itemtypeloop %]
					    <option value="[% itemtypeloo.itemtype %]">[% itemtypeloo.translated_description %]</option>
					[% END %]
				    </select>
				</td>
				<td>
				    <input type="number" min="0.00" max="99999.99" step="0.01" name="claim_fee_level1" id="claim_fee_level1" size="5" />
				</td>
				<td>
				    <input type="number" min="0.00" max="99999.99" step="0.01" name="claim_fee_level2" id="claim_fee_level2" size="5" />
				</td>
				<td>
				    <input type="number" min="0.00" max="99999.99" step="0.01" name="claim_fee_level3" id="claim_fee_level3" size="5" />
				</td>
				<td>
				    <input type="number" min="0.00" max="99999.99" step="0.01" name="claim_fee_level4" id="claim_fee_level4" size="5" />
				</td>
				<td>
				    <input type="number" min="0.00" max="99999.99" step="0.01" name="claim_fee_level5" id="claim_fee_level5" size="5" />
				</td>
				<td class="actions">
				    <input type="hidden" name="branch" value="[% current_branch %]"/>
				    <button type="submit" class="btn btn-mini"><i class="fa fa-save"></i> Save</button>
				    <button name="cancel" onclick="clear_edit();return false;" class="btn btn-mini"><i class="fa fa-undo"></i> Clear</button>
				</td>
			    </tr>
			</tbody>
		    </table>
		</p>
	    </div>
	    </div>
        </div><!-- yui-b -->
    </div><!-- yui-main -->
    <div class="yui-b noprint">
        [% INCLUDE 'tools-menu.inc' %]
    </div>
</div><!-- bd -->
[% INCLUDE 'intranet-bottom.inc' %]
