[% USE Asset %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL library search</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/datatables.css") %]
</head>

<body id="common_illLibrary_search" class="common">
<div id="illLibrary_search" class="yui-t7">
  <div id="bd">
    <div class="yui-g">

        <form id="searchform">
            <fieldset class="brief">
                <h3>Search for ILL library</h3>
                <ol>
                    <li>
                        <label for="searchmember_filter">Search:</label>
                        <input type="text" id="searchmember_filter" value="[% searchmember %]"/>
                    </li>
                    <li>
                        <label for="categorycode_filter">Category:</label>
                        <select id="categorycode_filter">
                            [% FOREACH category IN categories %]
                                <option value="[% category.categorycode %]">[% category.description %]</option>
                            [% END %]
                        </select>
                    </li>
                </ol>
                <fieldset class="action">
                    <input type="submit" value="Search" />
                </fieldset>
            </fieldset>
        </form>

        <div class="browse">
            Browse by last name:
            [% FOREACH letter IN alphabet.split(' ') %]
                <a href="#" class="filterByLetter">[% letter %]</a>
            [% END %]
        </div>

        <div id="info" class="dialog message"></div>
        <div id="error" class="dialog alert"></div>

        <input type="hidden" id="firstletter_filter" value="" />
        <div id="searchresults">
            <table id="memberresultst">
                <thead>
                    <tr>
                        [% FOR column IN columns %]
                            [% SWITCH column %]
                                [% CASE 'cardnumber' %]<th>Card</th>
                                [% CASE 'name' %]<th>Name</th>
                                [% CASE 'borr_attr_attribute_SIGEL' %]<th>ISIL</th>
                                [% CASE 'city' %]<th>City</th>
                                [% CASE 'action' %]<th>&nbsp;</th>
                            [% END %]
                        [% END %]
                    </tr>
                  </thead>
                <tbody></tbody>
            </table>
        </div>

<div id="closewindow"><a href="#" class="btn btn-default btn-default close">Close</a></div>
</div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]

    <script type="text/javascript">
        var search = 1;
        $(document).ready(function(){
            $("#info").hide();
            $("#error").hide();

            [% IF view != "show_results" %]
                $("#searchresults").hide();
                search = 0;
            [% END %]

            // Apply DataTables on the results table
            dtMemberResults = $("#memberresultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                'bServerSide': true,
                'sAjaxSource': "/cgi-bin/koha/svc/members/search",
                'fnServerData': function(sSource, aoData, fnCallback) {
                    if ( ! search ) {
                        return;
                    }
                    aoData.push({
                        'name': 'searchfieldstype',
                        'value': 'standard'
                    },{
                        'name': 'searchmember',
                        'value': $("#searchmember_filter").val()
                    },{
                        'name': 'firstletter',
                        'value': $("#firstletter_filter").val()
                    },{
                        'name': 'categorycode',
                        'value': $("#categorycode_filter").val()
                    },{
                        'name': 'name_sorton',
                        'value': 'borrowers.surname borrowers.firstname'
                    },{
                        'name': 'city_sorton',
                        'value': 'borrowers.city borrowers.surname'
                    },{
                        'name': 'category_sorton',
                        'value': 'categories.description',
                    },{
                        'name': 'template_path',
                        'value': '[% json_template %]',
                    },{
                        'name': 'selection_type',
                        'value': '[% selection_type %]',
                    },{
                        'name': 'return_borrower_attributes',
                        'value': '[% return_borrower_attributes %]',
                    }
                    );
                    $.ajax({
                        'dataType': 'json',
                        'type': 'POST',
                        'url': sSource,
                        'data': aoData,
                        'success': function(json){
                            fnCallback(json);
                        }
                    });
                },
                'aoColumns':[
                    [% FOR column IN columns %]
                        [% IF column == 'action' %]
                            { 'mDataProp': 'dt_action', 'bSortable': false, 'sClass': 'actions' }
                        [% ELSIF column == 'address' %]
                            { 'mDataProp': 'dt_address', 'bSortable': false }
                        [% ELSE %]
                            { 'mDataProp': 'dt_[% column %]' }
                        [% END %]
                        [% UNLESS loop.last %],[% END %]
                    [% END %]
                ],
                'bAutoWidth': false,
                'sPaginationType': 'full_numbers',
                "iDisplayLength": [% Koha.Preference('PatronsPerPage') %],
                'aaSorting': [[[% aaSorting || 0 %], 'asc']],
                'bFilter': false,
                'bProcessing': true,
            }));

            $("#searchform").on('submit', filter);
            $(".filterByLetter").on("click",function(e){
                e.preventDefault();
                filterByFirstLetterSurname($(this).text());
            });

            $("body").on("click",".select_user",function(e){
                e.preventDefault();
                var borrowernumber = $(this).data("borrowernumber");
                var borrower_data = $("#borrower_data"+borrowernumber).val();
                select_user( borrowernumber, JSON.parse(borrower_data) );
            });

        });

        function filter() {
            search = 1;
            $("#firstletter_filter").val('');
            $("#searchresults").show();
            dtMemberResults.fnDraw();
            return false;
        }

        // User has clicked on a letter
        function filterByFirstLetterSurname(letter) {
            $("#firstletter_filter").val(letter);
            search = 1;
            $("#searchresults").show();
            dtMemberResults.fnDraw();
        }

        // modify parent window owner element
        [% IF selection_type == 'select' %]
            function select_user(borrowernumber, data) {
                var p = window.opener;
                p.select_user(borrowernumber, data);
                window.close();
            }
        [% END %]
    </script>
[% END %]

[% SET popup_window = 1 %]
[% INCLUDE 'intranet-bottom.inc' %]
