[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Your interlibrary loan requests &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-illrequests' bodyclass='scrollto' %]
[% BLOCK messages %]
    [% IF message == "1" %]
        <div class="alert alert-success" role="alert">Request updated</div>
    [% ELSIF message == "2" %]
        <div class="alert alert-success" role="alert">Request placed</div>
    [% END %]
[% END %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            [% IF ( logged_in_user ) %]
                <li class="breadcrumb-item">
                    <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
                </li>
            [% END %]

            [% IF method != 'list' %]
                <li class="breadcrumb-item active">
                    <a href="/cgi-bin/koha/opac-illrequests.pl">Interlibrary loan requests</a>
                </li>
                [% IF method == 'create' %]
                    <li class="breadcrumb-item active">
                        <a href="#" aria-current="page">New interlibrary loan request</a>
                    </li>
                [% ELSIF method == 'view' %]
                    <li class="breadcrumb-item active">
                        <a href="#" aria-current="page">View interlibrary loan request</a>
                    </li>
                [% END %]
            [% ELSE %]
                <li class="breadcrumb-item active">
                    <a href="#" aria-current="page">Interlibrary loan requests</a>
                </li>
            [% END %]
        </ol> <!-- / .breadcrumb -->
    </nav> <!-- /#breadcrumbs -->

    <div class="container-fluid">
        <div class="row">
            [% IF ( OpacNav||loggedinusername ) && !print %]
                <div class="col-lg-2">
                    <div id="navigation">
                        [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                    </div>
                </div>
            [% END %]

            [% IF ( OpacNav||loggedinusername ) %]
                <div class="col-lg-10 order-first order-md-first order-lg-2">
            [% ELSE %]
                <div class="col order-first order-md-first order-lg-2">
            [% END %]

                [% IF !backends_available %]
                    <div class="alert alert-warning">ILL module configuration problem. Contact your administrator.</div>
                [% ELSE %]
                    <div id="illrequests" class="maincontent">
                        [% IF method == 'create' %]
                            <h1>New interlibrary loan request</h1>
                            [% IF stage == 'copyrightclearance' %]
                                [% INCLUDE messages %]
                                <div>
                                    <p>
                                        [% Koha.Preference('ILLModuleCopyrightClearance') | $raw %]
                                    </p>
                                    [% USE link_url = url('/cgi-bin/koha/opac-illrequests.pl', whole.value.other) %]
                                    <a href="[% link_url _ '&amp;stage=copyrightclearance' | $raw %]"
                                    class="btn btn-sm btn-primary"><i class="fa fa-check" aria-hidden="true"></i> Yes</a>
                                    <a href="/cgi-bin/koha/opac-illrequests.pl"
                                    class="btn btn-sm btn-danger"><i class="fa fa-times" aria-hidden="true"></i> No</a>
                                </div>
                            [% ELSE %]
                                [% INCLUDE messages %]
                                [% IF backends %]
                                    <form method="post" id="illrequestcreate-form" novalidate="novalidate">
                                        <legend class="sr-only">Backends</legend>
                                        <fieldset class="rows">
                                            <label for="backend">Provider:</label>
                                            <select name="backend">
                                                [% FOREACH backend IN backends %]
                                                    <option value="[% backend | html %]">[% backend | html %]</option>
                                                [% END %]
                                            </select>
                                        </fieldset>
                                        <fieldset class="action">
                                            <input type="hidden" name="method" value="create" />
                                            <input type="submit" name="create_select_backend" value="Next" />
                                        </fieldset>
                                    </form>
                                [% ELSE %]
                                    [% PROCESS $whole.opac_template %]
                                [% END %]
                            [% END # /IF stage == 'copyrightclearance' %]
                        [% ELSIF method == 'list' %]
                            <h1>Interlibrary loan requests</h1>
                            [% INCLUDE messages %]

                            <div id="illrequests-create-button" class="dropdown btn-group">
                                [% IF backends.size > 1 %]
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="ill-backend-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fa fa-plus" aria-hidden="true"></i> Create a new request <span class="caret"></span>
                                        </button>
                                        <div id="backend-dropdown-options" class="dropdown-menu nojs" aria-labelledby="ill-backend-dropdown">
                                            [% FOREACH backend IN backends %]
                                                <a class="dropdown-item" id="[% backend %]BackendNameInDropDown" href="/cgi-bin/koha/opac-illrequests.pl?method=create&amp;backend=[% backend | uri %]">[% backend | html %]</a>
                                            [% END %]
                                        </div>
                                [% ELSE %]
                                    <a id="ill-new" class="btn btn-primary" href="/cgi-bin/koha/opac-illrequests.pl?method=create&amp;backend=[% backends.0 | html %]">
                                        <i class="fa fa-plus" aria-hidden="true"></i> Create a new request
                                    </a>
                                [% END %]
                            </div>

                            <table id="illrequestlist" class="table table-bordered table-striped">
                                <caption class="sr-only">Requests</caption>
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Author</th>
                                        <th>Title</th>
                                        <th>Requested via</th>
                                        <th>Request type</th>
                                        <th>Status</th>
                                        <th>Request placed</th>
                                        <th>Last updated</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [% FOREACH request IN requests %]
                                        [% status = request.status | html %]
                                        [% type = request.get_type %]
                                        <tr>
                                            <td>[% request.id | html %]</td>
                                            <td>
                                                [% IF request.metadata.author %][% request.metadata.author | html %][% ELSE %]<span>N/A</span>[% END %]
                                            </td>
                                            <td>
                                                [% IF request.metadata.title %][% request.metadata.title | html %][% ELSE %]<span>N/A</span>[% END %]
                                            </td>
                                            <td>
                                                <span name="HitsBackendName">[% request.backend | html %]</span>
                                            </td>
                                            <td>
                                                <span name="HitsRequestType">[% IF type %][% type | html %][% ELSE %]<span>N/A</span>[% END %]</span>
                                            </td>
                                            <td>
                                                <span name="HitsStatusName">[% request.status_alias ? request.statusalias.lib_opac : request.capabilities.$status.name | html %]</span>
                                            </td>
                                            <td data-order="[% request.placed | html %]">[% request.placed | $KohaDates %]</td>
                                            <td data-order="[% request.updated | html %]">[% request.updated | $KohaDates %]</td>
                                            <td>
                                                <a href="/cgi-bin/koha/opac-illrequests.pl?method=view&amp;illrequest_id=[% request.id | uri %]" class="btn btn-primary btn-sm pull-right">View</a>
                                            </td>
                                        </tr>
                                    [% END %]
                                </tbody>
                            </table>
                        [% ELSIF method == 'view' %]
                            <h1>View interlibrary loan request</h1>
                            [% INCLUDE messages %]
                            [% status = request.status %]
                            <form method="post" action="?method=update" id="illrequestupdate-form" novalidate="novalidate">
                                <fieldset class="rows">
                                    <legend id="library_legend">Details from library</legend>
                                    <ol>
                                        [% type = request.get_type %]
                                        <li>
                                            <label for="request_id">Request ID:</label>
                                            [% request.id | html %]
                                        </li>
                                        <li>
                                            <label for="backend">Requested via:</label>
                                            <span name="HitsBackendName">[% request.backend | html %]</span>
                                        </li>
                                        [% IF (request.biblio_id && request.status != 'COMP' && 0) %]
                                            <li>
                                                <label for="biblio">Requested item:</label>
                                                <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% request.biblio_id | uri %]">View the requested item</a>
                                            </li>
                                        [% END %]
                                        <li>
                                            <label for="branchcode">Collection library:</label>
                                            [% Branches.GetName(request.branchcode) | html %]
                                        </li>
                                        <li>
                                            <label for="status">Status:</label>
                                            <span name="HitsStatusName">[% request.status_alias ? request.statusalias.lib_opac : request.capabilities.$status.name | html %]</span>
                                        </li>
                                        <li>
                                            <label for="medium">Request type:</label>
                                            <span name="HitsRequestType">[% IF type %][% type | html %][% ELSE %]<span>N/A</span>[% END %]</span>
                                        </li>
                                        <li>
                                            <label for="placed">Request placed:</label>
                                            [% request.placed | $KohaDates %]
                                        </li>
                                        <li>
                                            <label for="updated">Last updated:</label>
                                            [% request.updated | $KohaDates %]
                                        </li>
                                        <li>
                                            <label for="notesopac">Notes:</label>
                                            [% IF !request.completed %]
                                                <textarea name="notesopac" rows="5" cols="50">[% request.notesopac | html %]</textarea>
                                            [% ELSE %]
                                                [% request.notesopac | html %]
                                            [% END %]
                                        </li>
                                    </ol>
                                </fieldset>
                                <div id="ill-supplier-metadata" class="rows">
                                    <legend id="backend_legend">Details from [% request.backend | html %]</legend>
                                    [% FOREACH meta IN request.metadata %]
                                        <div class="requestattr-[% meta.key | replace(' ', '_') | html %]">
                                            <span class="label">[% meta.key | html %]:</span>
                                            <span class="value">[% IF meta.value %][% meta.value | html %][% ELSE %]N/A[% END %]</span>
                                        </div>
                                    [% END %]
                                </div>
                                <fieldset class="action illrequest-actions">
                                    <input type="hidden" name="illrequest_id" value="[% request.illrequest_id | html %]" />
                                    <input type="hidden" name="method" value="update" />
                                    [% IF !request.completed %]
                                        [% IF request.status == "NEW" %]
                                            <a class="cancel-illrequest btn btn-danger" href="/cgi-bin/koha/opac-illrequests.pl?method=cancreq&amp;illrequest_id=[% request.illrequest_id | html %]">Request cancellation</a>
                                        [% END %]
                                        <input type="submit" class="update-illrequest btn btn-primary" value="Submit modifications" />
                                    [% END %]
                                    <span class="cancel"><a href="/cgi-bin/koha/opac-illrequests.pl">Cancel</a></span>
                                </fieldset>
                            </form>
                        [% ELSIF method == 'availability' %]
                            <h1>Interlibrary loan item availability</h1>
                            <div id="results">
                                <form method="POST" action="/cgi-bin/koha/opac-illrequests.pl">
                                    <legend><h2>Displaying availability results</h2></legend>
                                    [% FOREACH key IN whole.keys %]
                                        [% value = whole.$key %]
                                        [% IF key != 'custom_key' && key != 'custom_value' %]
                                        <input type="hidden" name="[% key | html %]" value="[% value | html %]">
                                        [% END %]
                                    [% END %]
                                    [% custom_keys = whole.custom_key.split('\0') %]
                                    [% custom_values = whole.custom_value.split('\0') %]
                                    [% i = 0 %]
                                    [% FOREACH custom_key IN custom_keys %]
                                        <input type="hidden" name="custom_key" value="[% custom_key | html %]">
                                        <input type="hidden" name="custom_value" value="[% custom_values.$i | html %]">
                                    [% i = i + 1 %]
                                    [% END %]
                                    <input type="hidden" name="checked_availability" value="1">
                                    <div id="continue-request-row" class="alert">
                                        If you can't find what you are looking for, you can
                                        <button class="button" type="submit">continue creating your request</button> or
                                        <a href="/cgi-bin/koha/opac-illrequests.pl">cancel your request</a>
                                    </div>
                                </form>
                                [% FOR service IN services %]
                                    <h3 class="ill_availability_sourcename">[% service.name | html %]</h3>
                                    [% INCLUDE 'ill-availability-table.inc' service=service %]
                                [% END %]
                            </div> <!-- /#illrequestupdate-form -->
                        [% END # / IF method == 'create' %]
                    </div> <!-- / #illrequests -->
                [% END # /IF !backends_available %]
            </div> <!-- / .col-lg-10/12 -->
        </div> <!-- / .row -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $("#illrequestlist").dataTable($.extend(true, {}, dataTablesDefaults, {
            "columnDefs": [
                { "targets": [ -1 ], "sortable": false, "searchable": false }
            ],
            "order": [[ 7, "desc" ]],
            "deferRender": true
        }));
        $("#backend-dropdown-options").removeClass("nojs");
        
        [% IF services_json.length > 0 %]
            var services = [% services_json | $raw %];
        [% ELSE %]
            var services = [];
        [% END %]
        [% IF metadata.length > 0 %]
            var metadata = "[% metadata | $raw %]";
        [% END %]

        $(document).ready(function() {
            // language dependent update of backend-, status- and mediumtype-designations
            [% IF method == 'list' %]
                updateBackendNamesInDropDown();
            [% ELSIF method == 'view' %]
                updateDetailsFromSupplier();
            [% END %]
            updateHitsStatusNameDesignation();
            updateHitsBackendNameDesignation();
            updateHitsRequestTypeDesignation();
        });

        function updateBackendNamesInDropDown() {
            [% IF backends_available %]
                [% FOREACH backend IN backends %]
                    var linkForCreateIllRequest = document.getElementById('[% backend %]BackendNameInDropDown');
                    if ( linkForCreateIllRequest ) {
                        linkForCreateIllRequest.innerText = backendNameToDesignation('[% backend %]');
                    }
                [% END %]
            [% END %]
        };

        function backendNameToDesignation(backend_name) {
            var backend_designation = 'unknown';
            if ( backend_name ) {
                switch( backend_name ) {
                    case "ILLALV":
                        backend_designation =  _("ALV");
                    break;
                    case "ILLSLNPKoha":
                        backend_designation =  _("SLNP-passive");
                    break;
                    case "ILLZKSHA":
                        backend_designation =  _("RLV-active");
                    break;
                    case "ILLZKSHP":
                        backend_designation =  _("RLV-passive");
                    break;
                    case "PFL":
                        backend_designation =  _("passive Fernleihe");
                    break;
                    default:
                        backend_designation = backend_name;
                }
            }
            return backend_designation;
        };

        function updateHitsBackendNameDesignation() {
            let hitsBackendName = document.getElementsByName("HitsBackendName");
            for (let i = 0; i < hitsBackendName.length; i++) {
                let hitBackendNameElement = hitsBackendName[i];
                let backendName = hitBackendNameElement.innerText;
                let backendNameDesignation = backendNameToDesignation(backendName);
                hitBackendNameElement.innerText = hitBackendNameElement.innerText.replace(backendName, backendNameDesignation);
            }
        };

        function mediumTypeToDesignation(medium, metadata_type) {
            var mediumType_designation = '';
            var mediumtype = metadata_type;
            if ( ! mediumtype ) {
                mediumtype = medium;
            }
            if ( mediumtype ) {
                switch( mediumtype ) {
                    case "Book":
                        mediumType_designation =  _("Book");
                    break;
                    case "Article":
                        mediumType_designation =  _("Article");
                    break;
                    case "Journal":
                        mediumType_designation =  _("Journal");
                    break;
                    case "Other":
                        mediumType_designation =  _("Other");
                    break;
                    default:
                        mediumType_designation = mediumtype;
                }
            }
            return mediumType_designation;
        };

        function updateHitsRequestTypeDesignation() {
            let requestTypeList = document.getElementsByName("HitsRequestType");
            for (let i = 0; i < requestTypeList.length; i++) {
                let requestTypeElement = requestTypeList[i];
                let mediumType = requestTypeElement.innerText;
                let mediumTypeDesignation = mediumTypeToDesignation(mediumType,mediumType);
                requestTypeElement.innerText = requestTypeElement.innerText.replace(mediumType, mediumTypeDesignation);
            }
        };

        function updateRequestType() {
            var requestTypeElement = document.getElementById('Request_type');
            [% type = request.get_type %]
            [% IF type %]
                var requestTypeText = '';
                if ( requestTypeElement ) {
                    requestTypeText = '[% type | html %]';
                    if ( requestTypeText ) {
                        requestTypeElement.innerText = requestTypeElement.innerText.replace(requestTypeText, mediumTypeToDesignation('[% type %]', '[% type %]'));
                    }
                }
            [% END %]
        };

        function statusNameToDesignation(status_name) {
            var status_designation = 'unknown';
            if ( status_name ) {
                switch( status_name ) {
                    case "New request":
                        status_designation = _("New request");
                    break;
                    case "Requested":
                        status_designation = _("Requested");
                    break;
                    case "Requested from partners":
                        status_designation = _("Requested from partners");
                    break;
                    case "Request reverted":
                        status_designation = _("Reverted");    // see ill-list-table-strings.inc
                    break;
                    case "Queued request":
                        status_designation = _("Queued request");
                    break;
                    case "Cancellation requested":
                    break;
                        status_designation = _("Cancellation requested");
                    break;
                    case "Completed":
                        status_designation = _("Completed");
                    break;
                    case "Delete request":
                        status_designation = _("Delete request");
                    break;
                    default:
                        status_designation = status_name;
                }
            }
            return status_designation;
        };

        function updateHitsStatusNameDesignation() {
            let hitsStatusName = document.getElementsByName("HitsStatusName");
            for (let i = 0; i < hitsStatusName.length; i++) {
                let hitStatusNameElement = hitsStatusName[i];
                let statusName = hitStatusNameElement.innerText;
                let statusNameDesignation = statusNameToDesignation(statusName);
                hitStatusNameElement.innerText = hitStatusNameElement.innerText.replace(statusName, statusNameDesignation);
            }
        };

        function updateDetailsFromSupplier() {
            var supplierDetailsHeader = document.getElementById('backend_legend');
            var supplierDetailsHeaderText = '';
            if ( supplierDetailsHeader ) {
                supplierDetailsHeaderText = supplierDetailsHeader.innerText;
                if ( supplierDetailsHeaderText ) {
                    supplierDetailsHeader.innerText = supplierDetailsHeaderText.replace('[% request.backend %]', backendNameToDesignation('[% request.backend %]'));
                }
            }
            [% FOREACH requestmetadata IN request.metadata %]
                var labeltext = 'undef_labeltext';
                var requestmetadatakey = '[% requestmetadata.key %]';
                if ( requestmetadatakey ) {
                    var labelId = 'labelForMetaData'.concat(requestmetadatakey);
                    var labelHavingLabelId = document.getElementById(labelId);
                    if ( labelHavingLabelId ) {
                        switch( requestmetadatakey ) {
                            case "author":
                                labeltext =  _("Author");
                            break;
                            case "ISBN":
                                labeltext =  _("ISBN");
                            break;
                            case "Order ID":
                                labeltext =  _("Order ID");
                            break;
                            case "ordererRemark":
                                labeltext =  _("Remark");
                            break;
                            case "title":
                                labeltext =  _("Title");
                            break;
                            default:
                                labeltext =  requestmetadatakey;
                            break;
                        }
                        labelHavingLabelId.innerText = labeltext;
                    }
                }
            [% END %]
        };
</script>
    [% IF method == 'availability' %]
        [% Asset.js("js/ill-availability.js") | $raw %]
        <script>
            $(document).ready(function() {
                window.doSearch();
            });
        </script>
    [% END %]
    [% TRY %]
        [% PROCESS backend_jsinclude %]
    [% CATCH %]
    [% END %]
[% END %]
