[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] - Catalog &rsaquo; Browse our catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-browser' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Start</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">Browse our catalog</a></li>
 </ul>
 <div class="container-fluid">
 <div class="row-fluid">

 <h1>Browse our catalog</h1>
 
 <h3 style="margin-top: 0px; margin-bottom:0px"><a href="opac-browser-sfb.pl">Complete collection</a></h3>
 [% FOREACH HIERACHY_ENTRY IN HIERARCHY_LOOP %]
 <div class="taxonomy-hierachy-entry">
 [% IF ( HIERACHY_ENTRY.level != MYENTRY.level ) %]
 <h3 class="taxononmy-hierarchy-header"><a href="opac-browser-sfb.pl?level=[% HIERACHY_ENTRY.level %]&amp;filter=[% HIERACHY_ENTRY.classification |uri %]">&#10149; [% HIERACHY_ENTRY.description | html %]</a></h3>
 [% ELSE %]
 <h3 class="taxononmy-hierarchy-header"><a href="opac-browser-sfb.pl?level=[% HIERACHY_ENTRY.level %]&amp;filter=[% HIERACHY_ENTRY.classification |uri %]">&#10149; [% HIERACHY_ENTRY.description | html %]</a></h3>
 [% END %]
 [% END %]
 
 [% IF ( LEVEL == 1 ) %]
 <div class="container-fluid" style="padding-left:0px">
 [% ELSE %]
 <div class="container-fluid" style="padding-left:25px">
 [% END %]
 [% IF ( LEVEL > 1  and MYENTRY ) %]
 <div class="row-fluid">
 	<div class="span12"></div>
 </div>
 <div class="row-fluid">
 	<div class="span12"><a href='opac-search.pl?q=[% MYENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;All titles</a>
            <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% MYENTRY.search |uri %]'>([% MYENTRY.number %] titles)</a></i></span></div>
 </div>
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% ELSE %]
 <div class="row-fluid">
 	<div class="span12"></div>
 </div>
 [% END %]
 [% IF ( LEVEL_COUNT > 0 ) %]
 <div class="row-fluid">
 <div class="span12"><strong>Sub-groups</strong></div>
 </div>
 [% FOREACH ENTRY IN LEVEL_LOOP %]
 <div class="row-fluid">
 	<div class="span12">
		[% CLASSPART = '' %]
		[% IF ( ENTRY.prefix == 'NOTEN' || ENTRY.prefix == 'MUSIK' ) %][% CLASSPART = ENTRY.classval _ ' ' _ ENTRY.startrange _ ' - ' %][% END %]
 		[% IF ( ENTRY.endnode ) %]
 		<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% CLASSPART %][% ENTRY.description |html %]</a>
 		[% ELSE %]
 		<a href="opac-browser-sfb.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.browse_classification |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% CLASSPART %][% ENTRY.description |html %]</a>
 		[% END %]
                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
 	</div>
 </div>
 [% END %]
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% END %]
 
 [% IF ( LEVEL == 1 && MUSIC_COUNT > 0 ) %]
 <div class="row-fluid">
	<div class="span12"><strong>Music library</strong></div>
 </div>
 [% FOREACH ENTRY IN MUSIC_LOOP %]
 <div class="row-fluid">
 	<div class="span12">
 		[% IF ( ENTRY.endnode ) %]
 		<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% ELSE %]
 		<a href="opac-browser-sfb.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.browse_classification |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% END %]
                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
 	</div>
 </div>
 [% END %]
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% END %]

 [% IF ( LEVEL == 1 && CHILD_COUNT > 0 ) %]
 <div class="row-fluid">
	<div class="span12"><strong>Media for kids</strong></div>
 </div>
 [% FOREACH ENTRY IN CHILD_LOOP %]
 <div class="row-fluid">
 	<div class="span12">
 		[% IF ( ENTRY.endnode ) %]
 		<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% ELSE %]
 		<a href="opac-browser-sfb.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.browse_classification |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% END %]
                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
 	</div>
 </div>
 [% END %]
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% END %]
 
 [% IF ( LEVEL == 1 && YOUTH_COUNT > 0 ) %]
 <div class="row-fluid">
	<div class="span12"><strong>Media for teenager</strong></div>
 </div>
 [% FOREACH ENTRY IN YOUTH_LOOP %]
 <div class="row-fluid">
 	<div class="span12">
 		[% IF ( ENTRY.endnode ) %]
 		<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% ELSE %]
 		<a href="opac-browser-sfb.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.browse_classification |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% END %]
                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
 	</div>
 </div>
 [% END %]
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% END %]
 
 [% IF ( LEVEL == 1 && ADULT_COUNT > 0 ) %]
 <div class="row-fluid">
	<div class="span12"><strong>Media for adults</strong></div>
 </div>
 [% FOREACH ENTRY IN ADULT_LOOP %]
 <div class="row-fluid">
 	<div class="span12">
 		[% IF ( ENTRY.endnode ) %]
 		<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% ELSE %]
 		<a href="opac-browser-sfb.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.browse_classification |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
 		[% END %]
                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
 	</div>
 </div>
 [% END %]
 <div class="row-fluid">
 	<div class="span12">&nbsp;</div>
 </div>
 [% END %]
 
 </div>
 [% FOREACH HIERACHY_ENTRY IN HIERARCHY_LOOP %]
 </div>
 [% END %]
 
 </div> <!-- / .span12 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
