[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Browse our catalog &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] - Catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-browser' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <a href="#">Browse our catalog</a>
            </li>
        </ul>
    </nav>

    <h1>Browse our catalog</h1>
 
    <h3 style="margin-top: 0px; margin-bottom:0px; margin-top:20px"><a href="opac-browser-sys-generic.pl">Complete collection</a></h3>
 
    [% FOREACH ENTRY IN HIERARCHY_LOOP %]
        <div class="taxonomy-hierachy-entry">
            [% IF ( ENTRY.level != MYENTRY.level ) %]
            <h3 class="taxononmy-hierarchy-header"><a href="opac-browser-sys-generic.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.description |uri %]&amp;parent=[% ENTRY.parent |uri %]">&#10149; [% ENTRY.description | html %]</a></h3>
            [% ELSE %]
            <h3 class="taxononmy-hierarchy-header"><a href="opac-browser-sys-generic.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.description |uri %]&amp;parent=[% ENTRY.parent |uri %]">&#10149; [% ENTRY.description | html %]</a></h3>
            [% END %]
    [% END %]
 
            [% IF ( LEVEL == 1 ) %]
				<div class="container-fluid" style="padding-left:0px">
            [% ELSE %]
				<div class="container-fluid" style="padding-left:25px">
            [% END %]
            
            
            [% IF ( LEVEL > 1 && MYENTRY ) %]
                <div class="row entry-page-row">
                    <div class="col-lg-12 entry-page-col">&nbsp;</div>
                </div>
                <div class="row entry-page-row">
                    [% IF ( MYENTRY.search ) %]
                        <div class="col-lg-12 entry-page-col"><a href='opac-search.pl?q=[% MYENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;All titles</a>
                        <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% MYENTRY.search |uri %]'>([% MYENTRY.number %] titles)</a></i></span></div>
                    [% ELSE %]
                        <div class="col-lg-12 entry-page-col"><i class="fa fa-list-ul"></i>&nbsp;&nbsp;All titles
                        <span style="font-size:0.75em"><i> ([% MYENTRY.number %] titles)</i></span></div>
                    [% END %]
                </div>
                <div class="row entry-page-row">
                    <div class="col-lg-12 entry-page-col">&nbsp;</div>
                </div>
            [% ELSE %]
                <div class="row entry-page-row">
                    <div class="col-lg-12 entry-page-col">&nbsp;</div>
                </div>
            [% END %]
            
            
            [% IF (LEVEL_LOOP && LEVEL > 1) %]
                <div class="row entry-page-row">
                    <div class="col-lg-12 entry-page-col"><strong>Sub-groups</strong></div>
                </div>
                [% FOREACH ENTRY IN LEVEL_LOOP %]
                    <div class="row entry-page-row">
                        <div class="col-lg-12 entry-page-col">
                            [% IF ( ENTRY.endnode ) %]
                                [% IF ( ENTRY.search ) %]
                                    <a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
                                [% ELSE %]
                                    <i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]
                                [% END %]
                            [% ELSE %]
                                <a href="opac-browser-sys-generic.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.description |uri %]&amp;parent=[% ENTRY.parent |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
                            [% END %]
                            [% IF ( ENTRY.search ) %]
                                <span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
                            [% ELSE %]
                                <span style="font-size:0.75em"><i> ([% ENTRY.number %] titles)</i></span>
                            [% END %]
                        </div>
                    </div>
                [% END %]
                <div class="row entry-page-row">
                    <div class="col-lg-12 entry-page-col">&nbsp;</div>
                </div>
            [% END %]
 
            [% IF ( LEVEL == 1 ) %]
                [% FOREACH PARENT IN LEVEL_LOOP %]
                    [% IF !( PARENT.search && PARENT.childs ) %]
						<div class="row entry-page-row">
							<div class="col-lg-12 entry-page-col"><strong>[% PARENT.description | html %]</strong></div>
						</div>
						[% FOREACH ENTRY IN PARENT.childs %]
							<div class="row entry-page-row">
								<div class="col-lg-12 entry-page-col">
									[% IF ( ENTRY.endnode ) %]
										<a href='opac-search.pl?q=[% ENTRY.search |uri %]'><i class="fa fa-list-ul"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
									[% ELSE %]
										<a href="opac-browser-sys-generic.pl?level=[% ENTRY.level %]&amp;filter=[% ENTRY.description |uri %]&amp;parent=[% ENTRY.parent |uri %]"><i class="fa fa-folder-o"></i>&nbsp;&nbsp;[% ENTRY.description |html %]</a>
									[% END %]
									<span style="font-size:0.75em"><i> <a href='opac-search.pl?q=[% ENTRY.search |uri %]'>([% ENTRY.number %] titles)</a></i></span>
								</div>
							</div>
						[% END %]
						<div class="row entry-page-row">
							<div class="col-lg-12 entry-page-col">&nbsp;</div>
						</div>
					[% END %]
				[% END %]
            [% END %]
 
            </div>
    [% FOREACH HIERACHY_ENTRY IN HIERARCHY_LOOP %]
        </div>
    [% END %]
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
