[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your payment
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your payment</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">
                    [% IF error %]
                        <div id="error" class="dialog alert">
                            <p><strong>Error:</strong> there was a problem processing your payment</p>

                            [% IF error == "PAYPAL_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to PayPal.</p>
                                <p>Please try again later.</p>
                            [% ELSIF error == "PAYPAL_ERROR_PROCESSING" %]
                                <p>Unable to verify payment via PayPal.</p>
                                <p>Please contact the library to verify your payment.</p>

                            [% ELSIF error == "GIROSOLUTION_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to GiroSolution.</p>
                                <p>Please try again later.</p>
                            [% ELSIF error == "GIROSOLUTION_ERROR_PROCESSING" %]
                                <!-- <p>Unable to verify payment.[% IF girosolutionmsg %] ([% girosolutionmsg %])[% END %]</p> -->
                                <p>Unable to verify payment via GiroSolution.</p>
                                <p>Please contact the library to verify your payment.</p>

                            [% ELSIF error == "EPAY21_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to ekom21/epay21.</p>
                                <p>Please try again later.</p>
                            [% ELSIF error == "EPAY21_ERROR_PROCESSING" %]
                                <!-- <p>Unable to verify payment via ekom21/epay21.[% IF epay21msg %] ([% epay21msg %])[% END %]</p> -->
                                <p>Unable to verify payment via ekom21/epay21.</p>
                                <p>Please contact the library to verify your payment.</p>
                            [% ELSIF error == "EPAY21_ABORTED_BY_USER" %]
                                <!-- <p>Payment action aborted by user.[% IF epay21msg %] ([% epay21msg %])[% END %]</p> -->
                                <p>Payment action aborted by user.</p>

                            [% ELSIF error == "PMPAYMENT_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to pmPayment service provider.</p>
                                <p>Please try again later.</p>
                            [% ELSIF error == "PMPAYMENT_ERROR_PROCESSING" %]
                                <p>Unable to verify payment via pmPayment.<!-- [% IF pmpaymentmsg %] ([% pmpaymentmsg %])[% END %] --></p>
                                <p>Please contact the library to verify your payment.</p>
                            [% ELSIF error == "PMPAYMENT_ABORTED_BY_USER" %]
                                <p>Payment action aborted by user.<!-- [% IF pmpaymentmsg %] ([% pmpaymentmsg %])[% END %] --></p>

                            [% END %]
                        </div>
                    [% END %]

                    <a href="/cgi-bin/koha/opac-account.pl">Return to fine details</a>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %][% END %]
