[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Price %]
[% SET ENABLE_OPAC_PAYMENTS = Koha.Preference('EnablePayPalOpacPayments') || Koha.Preference('GirosolutionGiropayOpacPaymentsEnabled') || Koha.Preference('GirosolutionCreditcardOpacPaymentsEnabled') || Koha.Preference('Epay21PaypageOpacPaymentsEnabled') || plugins %]
[% SET DISPLAY_PAYMENT_BLOCK = 0 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your fines and charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
    [% Asset.css("css/datatables.css") %]
[% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li>[% IF BORROWER_INFO %]<a href="/cgi-bin/koha/opac-user.pl">[% BORROWER_INFO.firstname %] [% BORROWER_INFO.surname %]</a>[% END %] <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Your fines and charges</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="span10">
                <div id="useraccount" class="maincontent">

                    [% IF message %]
                        <div class="alert alert-info">
                            [% IF message == 'valid_payment' %]
                                <p>Your payment of $[% message_value %] has been processed successfully!</p>
                            [% ELSIF message == 'duplicate_payment' %]
                                <p>A payment with the transaction id '[% message_value %]' has already been posted to an account.</p>
                                <p>Please contact a librarian for details.</p>
                            [% ELSIF message == 'invalid_payment' %]
                                <p>The transaction id '[% message_value %]' for this payment is invalid.</p>
                                <p>Please contact a librarian for details.</p>
                            [% END %]
                        </div>
                    [% END %]

                    [% IF payment_error %]
                        <div id="error" class="dialog alert">
                            <p><strong>Error:</strong> there was a problem processing your payment</p>

                            [% IF payment_error == "PAYPAL_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to PayPal.</p>
                                <p>Please contact a librarian to verify your payment.</p>
                            [% ELSIF payment_error == "PAYPAL_ERROR_PROCESSING" %]
                                <p>Unable to verify payment.</p>
                                <p>Please contact a librarian to verify your payment.</p>

                            [% ELSIF payment_error == "GIROSOLUTION_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to GiroSolution.</p>
                                <p>Please try again later.</p>
                            [% ELSIF payment_error == "GIROSOLUTION_ERROR_PROCESSING" %]
                                <!-- <p>Unable to verify payment.[% IF girosolutionmsg %] ([% girosolutionmsg %])[% END %]</p> -->
                                <p>Unable to verify payment.</p>
                                <p>Please contact the library to verify your payment.</p>

                            [% ELSIF payment_error == "EPAY21_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to ekom21/epay21.</p>
                                <p>Please try again later.</p>
                            [% ELSIF payment_error == "EPAY21_ERROR_PROCESSING" %]
                                <!-- <p>Unable to verify payment via ekom21/epay21.[% IF epay21msg %] ([% epay21msg %])[% END %]</p> -->
                                <p>Unable to verify payment via ekom21/epay21.</p>
                                <p>Please contact the library to verify your payment.</p>
                            [% ELSIF payment_error == "EPAY21_ABORTED_BY_USER" %]
                                <!-- <p>Payment action aborted by user.[% IF epay21msg %] ([% epay21msg %])[% END %]</p> -->
                                <p>Payment action aborted by user.</p>

                            [% ELSIF payment_error == "PMPAYMENT_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to pmPayment service provider.</p>
                                <p>Please try again later.</p>
                            [% ELSIF payment_error == "PMPAYMENT_ERROR_PROCESSING" %]
                                <p>Unable to verify payment via pmPayment.<!-- [% IF pmpaymentmsg %] ([% pmpaymentmsg %])[% END %] --></p>
                                <p>Please contact the library to verify your payment.</p>
                            [% ELSIF payment_error == "PMPAYMENT_ABORTED_BY_USER" %]
                                <p>Payment action aborted by user.<!-- [% IF pmpaymentmsg %] ([% pmpaymentmsg %])[% END %] --></p>

                            [% END %]
                        </div>
                    [% ELSIF payment %]
                        <div class="alert alert-info">
                            <p><strong>Payment applied:</strong> your payment of [% payment %] has been applied to your account</p>
                        </div>
                    [% END %]

                    <h3>Fines and charges</h3>

                    [% IF ( ACCOUNT_LINES ) %]
                        <form method="post" action="opac-account-pay.pl" class="form-horizontal">

                        <p><input type="checkbox" class="cb" name="cb_outstanding_fines_only" id="cb_outstanding_fines_only" checked="checked" value="1"> Show outstanding fines only </p>
                        [% IF ENABLE_OPAC_PAYMENTS %]
                            <p>Select any or all open fees for online payment. <a href="#" id="CheckOpenFees"> Select all</a> | <a href="#" id="UncheckOpenFees">Clear all</a></p>
                        [% END %]

                        <table class="table table-bordered table-striped" id="finestable">
                            <thead>
                                <tr>
                                    [% IF ENABLE_OPAC_PAYMENTS %]<th>&nbsp;</th>[% END %]
                                    <th class="title-string">Date</th>
                                    <th>Description</th>
                                    <th>Fine amount</th>
                                    <th>Amount outstanding</th>
                                </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                [%- IF ENABLE_OPAC_PAYMENTS -%]
                                    [%- SET COLSPAN = 4 -%]
                                [%- ELSE -%]
                                    [%- SET COLSPAN = 3 -%]
                                [%- END -%]
                                <th class="sum" colspan="[% COLSPAN %]">Total due</th>
                                <td class="sum">[% total | $Price %]</td>
                            </tr>
                            </tfoot>

                            <tbody>
                                [% FOREACH ACCOUNT_LINE IN ACCOUNT_LINES %]
                                    [% IF ( ACCOUNT_LINE.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
                                        [% IF ENABLE_OPAC_PAYMENTS %]
                                            <td>
                                                [% IF ACCOUNT_LINE.amountoutstanding > 0 && payment_permitted %]
                                                    [% SET DISPLAY_PAYMENT_BLOCK = 1 %]
                                                    <input class="checkbox-pay pay-online hidden" name="accountline" type="checkbox" id="checkbox-pay-[% ACCOUNT_LINE.accountlines_id %]" value="[% ACCOUNT_LINE.accountlines_id %]">
                                                    <input type="hidden" id="amount-[% ACCOUNT_LINE.accountlines_id %]" value="[% ACCOUNT_LINE.amountoutstanding %]" />
                                                [% END %]
                                            </td>
                                        [% END %]
                                        <td><span title="[% ACCOUNT_LINE.date %]">[% ACCOUNT_LINE.date | $KohaDates %]</span></td>
                                        <td>
                                            [% SWITCH ACCOUNT_LINE.accounttype %]
                                            [% CASE 'Pay' %]Payment, thanks
                                            [% CASE 'Pay00' %]Payment, thanks (cash via SIP2)
                                            [% CASE 'Pay01' %]Payment, thanks (VISA via SIP2)
                                            [% CASE 'Pay02' %]Payment, thanks (credit card via SIP2)
                                            [% CASE 'N' %]New card
                                            [% CASE 'F' %]Fine
                                            [% CASE 'A' %]Account management fee
                                            [% CASE 'M' %]Sundry
                                            [% CASE 'L' %]Lost item
                                            [% CASE 'W' %]Writeoff
                                            [% CASE 'CAN' %]Fine cancelled
                                            [% CASE 'FU' %]Accruing fine
                                            [% CASE 'HE' %]Hold waiting too long
                                            [% CASE 'Rent' %]Rental fee
                                            [% CASE 'FOR' %]Forgiven
                                            [% CASE 'LR' %]Lost item fee refund
                                            [% CASE 'PF' %]Processing fee
                                            [% CASE 'PAY' %]Payment
                                            [% CASE 'WO' %]Writeoff
                                            [% CASE 'C' %]Credit
                                            [% CASE 'CR' %]Credit
                                            [% CASE 'CL1' %]Overdue fine (level 1)
                                            [% CASE 'CL2' %]Overdue fine (level 2)
                                            [% CASE 'CL3' %]Overdue fine (level 3)
                                            [% CASE 'CL4' %]Overdue fine (level 4)
                                            [% CASE 'CL5' %]Overdue fine (level 5)
                                            [% CASE 'NOTF' %]Notice fee
                                            [% CASE %][% ACCOUNT_LINE.accounttype %]
                                          [%- END -%]
                                          [%- IF ACCOUNT_LINE.payment_type %], [% AuthorisedValues.GetByCode('PAYMENT_TYPE', ACCOUNT_LINE.payment_type, 1) %][% END %]
                                          [%- IF ACCOUNT_LINE.description %], [% ACCOUNT_LINE.description.replace('^(Writeoff|Fine cancelled)[:]?','') %][% END %]
                                          [% IF ACCOUNT_LINE.title %]([% ACCOUNT_LINE.title %])[% END %]
                                        </td>
                                        [% IF ( ACCOUNT_LINE.amountcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amount | $Price %]</td>
                                        [% IF ( ACCOUNT_LINE.amountoutstandingcredit ) %]<td class="credit">[% ELSE %]<td class="debit">[% END %][% ACCOUNT_LINE.amountoutstanding | $Price %]</td>
                                    </tr>
                                [% END %]
                            </tbody>

                        </table>

                            [% IF ENABLE_OPAC_PAYMENTS && DISPLAY_PAYMENT_BLOCK %]
                                <fieldset class="pay-online hidden">
                                    <legend>Pay selected fines and charges</legend>
                                        <span class="help-block"><h3>Payment method</h3></span>

                                        [% IF Koha.Preference('EnablePayPalOpacPayments') %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" style="float: unset;" name="payment_method" id="payment_method-paypal" value="paypal" checked="checked">
                                                    <!-- PayPal Logo --><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_SbyPP_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"><!-- PayPal Logo -->
                                                    <br><a class="paypal" style="margin-top: -13px; position: absolute;" href="https://www.paypal.de/" target="_blank" title="How PayPal Works">More informations about Paypal</a>
                                                </label>
                                            </div>
                                        [% END %]

                                        [% IF Koha.Preference('GirosolutionCreditcardOpacPaymentsEnabled') %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" style="float: unset;" name="payment_method" id="payment_method-gs_creditcard" value="gs_creditcard" checked="checked">
                                                    <div style="border:1px solid #b8b8b8; border-radius: 4px; max-width:377px; display: inline-block;">
                                                        <strong style="margin:5px;" > credit card payment via GiroSolution </strong><br>
                                                        <img style="max-width:64px; height:auto; max-height:48px; margin:8px;" src="https://www.girosolution.de/fileadmin/user_upload/girosolution/logos/mc_acc_opt_70_3x.png" >
                                                        <img style="max-width:64px; height:auto; max-height:48px; margin:5px;" src="https://www.girosolution.de/fileadmin/user_upload/girosolution/logos/visa_color.png">
                                                        <img style="max-width:64px; height:auto; max-height:48px; margin:5px;" src="https://www.girosolution.de/fileadmin/user_upload/girosolution/logos/ax-logo-2.gif">
                                                        <img style="max-width:64px; height:auto; max-height:48px; margin:5px;" src="https://www.girosolution.de/fileadmin/user_upload/girosolution/logos/jcb_logo.gif">
                                                        <img style="max-width:64px; height:auto; max-height:48px; margin:5px;" src="https://www.girosolution.de/fileadmin/user_upload/girosolution/logos/200px-maestro_2016.svg.png">
                                                    </div>
                                                    <br><a title="GiroSolution - A member of the Sparkassen group" target="_blank" href="https://www.girosolution.de/">More informations about GiroSolution</a>
                                                </label>
                                            </div>
                                        [% END %]

                                        [% IF Koha.Preference('GirosolutionGiropayOpacPaymentsEnabled') %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" style="float: unset;" name="payment_method" id="payment_method-gs_giropay" value="gs_giropay" checked="checked">
                                                    <div style="border:1px solid #b8b8b8; border-radius: 4px; max-width:210px; display: inline-block;">
                                                    <!-- giropay Logo --><img style="margin:5px;" src="https://www.giropay.de/fileadmin/user_upload/giropay/logos/onlineueberweisung_giropay_200px.png" border="0" alt="giropay logo"><!-- giropay Logo -->
                                                    </div>
                                                    <br><a href="https://www.giropay.de" target="_blank" title="GIROPAY – SECURE ONLINE PAYMENT">More informations about Giropay</a>
                                                </label>
                                            </div>
                                        [% END %]

                                        [% IF Koha.Preference('Epay21PaypageOpacPaymentsEnabled')  %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" style="float: unset;" name="payment_method" id="payment_method_epay21_paypage" value="epay21_paypage" checked="checked">
                                                    <div style="border:1px solid #b8b8b8; border-radius: 4px; max-width:394px; display: inline-block;">
                                                        <strong style="margin:5px;" > online payment via ekom21/epay21 </strong><br>
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/mastercard.png">
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/visa.png">
                                                        <img style="max-width:64px; width:auto; max-height:28px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/paypal.png">
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/giropay.png">
                                                        <img style="max-width:64px; width:auto; max-height:26px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/paydirekt.png">
                                                        <img style="max-width:64px; width:auto; max-height:26px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/sepa-logo-neu.png">
                                                    </div>
                                                    <br><a href="https://www.ekom21.de/loesungen/epay21/" target="_blank" title="epay21 – payment in any situation">More informations about Epay21</a>
                                                </label>
                                            </div>
                                        [% END %]

                                        [% IF Koha.Preference('PmpaymentPaypageOpacPaymentsEnabled')  %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" style="float: unset;" name="payment_method" id="payment_method_pmpayment_paypage" value="pmpayment_paypage" checked="checked">
                                                    <div style="border:1px solid #b8b8b8; border-radius: 4px; max-width:394px; display: inline-block;">
                                                        <strong style="margin:5px;" > online payment via pmPayment </strong><br>
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/mastercard.png">
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/visa.png">
                                                        <img style="max-width:64px; width:auto; max-height:28px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/paypal.png">
                                                        <img style="max-width:64px; width:auto; max-height:24px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/giropay.png">
                                                        <img style="max-width:64px; width:auto; max-height:26px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/paydirekt.png">
                                                        <img style="max-width:64px; width:auto; max-height:26px; height:auto; margin:5px;" src="https://epay.ekom21.de/epay21/images/sepa-logo-neu.png">
                                                    </div>
                                                    <br><a href="https://www.govconnect.de/Produkte/E-Government/pmPayment/" target="_blank" title="Online Payment with pmPayment">More informations about pmPayment</a>
                                                </label>
                                            </div>
                                        [% END %]

                                        [% FOREACH p IN plugins %]
                                            <div class="control-group">
                                                <label class="radio">
                                                    <input type="radio" name="payment_method" id="payment_method-[% p.class %]" value="[% p.class %]" checked="checked">
                                                    [% p.get_metadata.name %]
                                                </label>
                                            </div>
                                        [% END %]

                                        <div class="control-group">
                                            <input type="hidden" id="payment-amount" name="payment_amount" value="0" />
                                            <button id="submit-pay" type="submit" class="btn" disabled="disabled">Make payment</button>
                                            <span id="amount-to-pay-label">
                                                Amount to pay: <span id="amount-to-pay">0.00</span>
                                            </span>
                                        </div>
                                </fieldset>
                            [% END %]
                        </form>
                    [% ELSE %]
                        <h4>You have no fines or charges</h4>
                    [% END %]
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script>
$( document ).ready(function() {

    $("#finestable").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
             { "sType": "title-string", "aTargets" : [ "title-string" ] }
         ]
    } ));

    function filterByAmountoutstanding () {
      [% IF ENABLE_OPAC_PAYMENTS %]
        var colAmountoutstanding = 4;
      [% ELSE %]
        var colAmountoutstanding = 3;
      [% END %]

        if ( $("#cb_outstanding_fines_only").prop('checked') ) {
            // accept amountoutstanding > 0.00
            $("#finestable").dataTable().fnFilter( '^[^-].*[1-9].*$|^[1-9].*$', colAmountoutstanding, true, false );
        } else {
            // accept any amountoutstanding
            $("#finestable").dataTable().fnFilter( '.*', colAmountoutstanding, true, false );
        }
    };
    
    function setAmountChange() {
        // Disable the pay button if no fees are selected
        $("#submit-pay").prop("disabled", ! $(".checkbox-pay:checked").length );

        // Calculate the total amount to be paid based on selected fees
        var total = 0;
        $(".checkbox-pay").each( function() {
            if ( $(this).is(":checked") ) {
                var id = this.id.split("checkbox-pay-")[1];
                total += parseFloat( $("#amount-" + id).val() );
            }
        });

        if ( total ) {
            $("#amount-to-pay").html( total.toFixed(2) );
            $("#amount-to-pay-label").show();
        } else {
            $("#amount-to-pay-label").hide();
        }
    }

    filterByAmountoutstanding();

    $("#cb_outstanding_fines_only").on( 'change', function () {
        filterByAmountoutstanding();
    } );



    $(".paypal").on("click", function() {
        window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');
        return false;
    });

    $(".pay-online").removeClass("hidden");

    $("#amount-to-pay-label").hide();

    $(".checkbox-pay").change( function() {
        setAmountChange();
    });
    
    $("#CheckOpenFees").on("click", function() {
        $(".checkbox-pay").each( function() {
            if ( !$(this).is(":checked") ) {
                $(this).prop('checked', true);
            }
        });
        setAmountChange();
        return false;
    });

    $("#UncheckOpenFees").on("click", function() {
        $(".checkbox-pay").each( function() {
            if ( $(this).is(":checked") ) {
                $(this).prop('checked', false);
            }
        });
        setAmountChange();
        return false;
    });

});
</script>
[% END %]
