[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]

[% INCLUDE 'doc-head-open.inc' %]
<title>ILL requests history for [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo; Patrons &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_illrequestshistory" class="pat">
    [% WRAPPER 'header.inc' %]
    [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>ILL requests history</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">

    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                [% INCLUDE 'members-toolbar.inc' %]
                <h1>ILL requests history</h1>
                <div class="page-section">
                    [% INCLUDE 'ill-list-table.inc' %]
                </div>
            </main>
        </div> <!-- .col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'circ-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
    </div> <!-- .row -->

    [% MACRO jsinclude BLOCK %]
        [% INCLUDE 'str/members-menu.inc' %]
        [% Asset.js("js/members-menu.js") | $raw %]
        [% INCLUDE 'datatables.inc' %]
        [% INCLUDE 'columns_settings.inc' %]
        [% INCLUDE 'js-biblio-format.inc' %]
        [% INCLUDE 'js-patron-format.inc' %]
        [% INCLUDE 'calendar.inc' %]
        <script>
            // introducing JS variables to make the filter parameters accessible for js/ill-list-table.js
            var prefilters = '[% prefilters | $raw %]';    // e.g. "backend=ILLALV"
            var infilter = '[% infilter | $raw %]';    // e.g. "status,-not_in,COMP,QUEUED"
            var query_type_js = 'illlist';    // e.g. "illview", or "illlist"

            // Set column settings
            var table_settings = [% TablesSettings.GetTableSettings( 'illrequests', 'ill-requests', 'ill-requests', 'json' ) | $raw %];

            function backendNameToDesignation (backend_name) {
                var backend_designation = '';
                if ( backend_name ) {
                    switch( backend_name ) {
                        case "ILLALV":
                            backend_designation =  ill_backend.ILLALV;
                        break;
                        case "ILLSLNPA":
                            backend_designation =  ill_backend.ILLSLNPA;
                        break;
                        case "ILLSLNPKoha":
                            backend_designation =  ill_backend.ILLSLNPKoha;
                        break;
                        case "ILLZKSHA":
                            backend_designation =  ill_backend.ILLZKSHA;
                        break;
                        case "ILLZKSHP":
                            backend_designation =  ill_backend.ILLZKSHP;
                        break;
                        case "PFL":
                            backend_designation =  ill_backend.PFL;
                        break;
                        default:
                            backend_designation = backend_name;
                    }
                }
                return backend_designation;
            };

            function mediumTypeToDesignation (medium, metadata_type) {
                var mediumType_designation = '';
                var mediumtype = metadata_type;
                if ( ! mediumtype ) {
                    mediumtype = medium;
                }
                if ( mediumtype ) {
                    switch( mediumtype ) {
                        case "Book":
                            mediumType_designation =  ill_medium.Book;
                        break;
                        case "Article":
                            mediumType_designation =  ill_medium.Article;
                        break;
                        case "Journal":
                            mediumType_designation =  ill_medium.Journal;
                        break;
                        case "Other":
                            mediumType_designation =  ill_medium.Other;
                        break;
                        default:
                            mediumType_designation = mediumtype;
                    }
                }
                return mediumType_designation;
            };

        </script>
        [% INCLUDE 'ill-list-table-strings.inc' %]
        [% Asset.js("js/ill-list-table.js") | $raw %]
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
