[% USE Koha %]
[% USE ColumnsSettings %]
[% USE Branches %]
[% USE Letters %]
[% USE Categories %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons [% IF ( searching ) %]&rsaquo; Search results[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $('#add_to_patron_list_submit').prop('disabled', true);
    $('#new_patron_list').hide();

    $('#add_to_patron_list').change(function() {
        var value = $('#add_to_patron_list').val();
        if ( value == 'new' ) {
            $('#new_patron_list').val('')
            $('#new_patron_list').show();
            $('#new_patron_list').focus();
        } else if ( value ) {
            $('#new_patron_list').hide();
            $('#add_to_patron_list_submit').prop('disabled', false);
        } else {
            $('#new_patron_list').hide();
            $('#add_to_patron_list_submit').prop('disabled', true);
        }
    });

    $('#new_patron_list').on('input', function() {
        if ( $('#new_patron_list').val() ) {
            $('#add_to_patron_list_submit').prop('disabled', false);
        } else {
            $('#add_to_patron_list_submit').prop('disabled', true);
        }
    });

    $("#patron_list_dialog").hide();
    $("#notice_sent_dialog").hide();
    $("#add_to_patron_list_submit").on('click', function(e){
        if ( $('#add_to_patron_list').val() == 'new' ) {
            if ( $('#new_patron_list').val() ) {
                $("#add_to_patron_list option").each(function() {
                    if ( $(this).text() == $('#new_patron_list').val() ) {
                        alert( _("You already have a list with that name!") );
                        return false;
                    }
                });
            } else {
                alert( _("You must give your new patron list a name!") );
                return false;
            }
        }

        if ( $("#memberresultst input:checkbox:checked").length == 0 ) {
            alert( _("You have not selected any patrons to add to a list!") );
            return false;
        }

        var borrowernumbers = [];
        $("#memberresultst").find("input:checkbox:checked").each(function(){
            borrowernumbers.push($(this).val());
        });
        var data = {
            add_to_patron_list: $("#add_to_patron_list").val(),
            new_patron_list: $("#new_patron_list").val(),
            borrowernumbers: borrowernumbers
        };
        $.ajax({
            data: data,
            type: 'POST',
            url: '/cgi-bin/koha/svc/members/add_to_list',
            success: function(data) {
                $("#patron_list_dialog").show();
                $("#patron_list_dialog > span.patrons-length").html(data.patrons_added_to_list);
                $("#patron_list_dialog > a").attr("href", "/cgi-bin/koha/patron_lists/list.pl?patron_list_id=" + data.patron_list.patron_list_id);
                $("#patron_list_dialog > a").html(data.patron_list.name);
                if ( $('#add_to_patron_list').val() == 'new' ) {
                    var new_patron_list_added = $("<option>", {
                        value: data.patron_list.patron_list_id,
                        text: data.patron_list.name
                    });
                    $("#add_to_patron_list optgroup").append(new_patron_list_added);
                    $("#add_to_patron_list").val(data.patron_list.patron_list_id);
                    $("#new_patron_list").val('');
                    $('#add_to_patron_list').change();
                }
            },
            error: function() {
                alert("an error occurred");
            }
        });
        return true;
    });
    [% IF (CAN_user_circulate_send_adhoc_notices && Koha.Preference('AdhocNoticesLetterCodes') ) %]
    $.ajax({
        data: {},
        type: 'POST',
        url: '/cgi-bin/koha/svc/members/adhocletters',
        success: function(data) {           
            var letterSelect =  $("#adhocNoticeLetterSelection_letter");
            letterSelect.find('option').remove();
            for (var i=0; i < data.letters.length; i++ ) {
               letterSelect.append($('<option></option>').val(data.letters[i].code).html(data.letters[i].name));
            }

        },
        error: function() {
            alert( _("An error occured while retrieving available letters for adhoc-notices.") );
        }
    });
    $("#send_notice_letter_select").on('click', function(e){
        var patronCount = $("#memberresultst input:checkbox:checked").length;
        if ( patronCount == 0 ) {
            alert( _("You have not selected any patrons to send a notice!") );
            return false;
        }

        $('#selectAdhocNoticeLetterPatronCount').text(patronCount);
        $("#selectAdhocNoticeLetter").modal("show");

        return true;
    });
    $("#send_notice_submit").on('click', function(e){
        e.preventDefault();
        var patronCount = $("#memberresultst input:checkbox:checked").length;
        if ( patronCount == 0 ) {
            alert( _("You have not selected any patrons to send a notice!") );
            return false;
        }

        var borrowernumbers = [];
        $("#memberresultst").find("input:checkbox:checked").each(function(){
            borrowernumbers.push($(this).val());
        });
        
        var data = {
            use_letter: $("#adhocNoticeLetterSelection_letter").val(),
            use_email: ($('#preferEmail').is(":checked") ? $("#preferEmail").val() : ''),
            no_notice_fees: ($('#dontCharge').is(":checked") ? $("#dontCharge").val() : ''),
            borrowernumbers: borrowernumbers
        };

        $.ajax({
            data: data,
            type: 'POST',
            url: '/cgi-bin/koha/svc/members/sendnotice',
            success: function(data) {
                var patronExportModal = $("#selectAdhocNoticeLetter");
                $("#notice_sent_dialog").show();
                $("#notice_sent_dialog").find(".patrons-length").text(patronCount);
                $("#notice_sent_dialog").find(".letter-name").text($("#adhocNoticeLetterSelection_letter").find("option:selected").text());
                if ( data.letter_mailed > 0 ) {
                    $("#notice_sent_dialog").find(".letter-email-count").text(data.letter_mailed);
                    $("#notice_sent_dialog").find(".letter-email").show();
                }
                else {
                    $("#notice_sent_dialog").find(".letter-email").hide();
                }
                if ( data.letter_printed > 0 ) {
                    $("#notice_sent_dialog").find(".letter-print-count").text(data.letter_printed);
                    $("#notice_sent_dialog").find("a").attr("href","/cgi-bin/koha/tools/download-files.pl?filename=" + data.printedfile + "&op=download");
                    $("#notice_sent_dialog").find(".letter-print").show();
                }
                else {
                    $("#notice_sent_dialog").find(".letter-print").hide();
                }
                
                //console.log(data);
                patronExportModal.modal("hide");
                $("#memberresultst").DataTable().ajax.reload();
            },
            error: function() {
                alert( _("A server error occured processing the adhoc notice request.") );
            }
        });

        return true;
    });
    [% END %]
    $(".filterByLetter").on("click",function(e){
        e.preventDefault();
        filterByFirstLetterSurname($(this).text());
    });
    $("#select_all").on("click",function(e){
        e.preventDefault();
        $(".selection").prop("checked", true);
    });
    $("#clear_all").on("click",function(e){
        e.preventDefault();
        $(".selection").prop("checked", false);
    });
    $("#clear_search").on("click",function(e){
        e.preventDefault();
        clearFilters(true);
    });
    $("#chargessince_filter").datepicker( { 
        autoclose: true, 
        maxDate: -1 ,
        showOn: "both",
        changeMonth: true,
        changeYear: true,
        buttonImage: '/intranet-tmpl/prog/img/famfamfam/silk/calendar.png',
        buttonImageOnly: true,
        showButtonPanel: true,
        showOtherMonths: true,
        selectOtherMonths: true
    });
    $("#accountexpiresto_filter").datepicker( { 
        autoclose: true, 
        showOn: "both",
        changeMonth: true,
        changeYear: true,
        buttonImage: '/intranet-tmpl/prog/img/famfamfam/silk/calendar.png',
        buttonImageOnly: true,
        showButtonPanel: true,
        showOtherMonths: true,
        selectOtherMonths: true
    });
    $("#accountexpiresfrom_filter").datepicker( { 
        autoclose: true, 
        showOn: "both",
        changeMonth: true,
        changeYear: true,
        buttonImage: '/intranet-tmpl/prog/img/famfamfam/silk/calendar.png',
        buttonImageOnly: true,
        showButtonPanel: true,
        showOtherMonths: true,
        selectOtherMonths: true
    });
    $("#inactivesince_filter").datepicker( { 
        autoclose: true, 
        showOn: "both",
        changeMonth: true,
        changeYear: true,
        buttonImage: '/intranet-tmpl/prog/img/famfamfam/silk/calendar.png',
        buttonImageOnly: true,
        showButtonPanel: true,
        showOtherMonths: true,
        selectOtherMonths: true
    });
});

var dtMemberResults;
var search = 1;
$(document).ready(function() {
    [% IF searchmember %]
        $("#searchmember_filter").val("[% searchmember %]");
    [% END %]
    [% IF searchfieldstype %]
        $("searchfieldstype_filter").val("[% searchfieldstype %]");
    [% END %]
    [% IF searchtype %]
        $("#searchtype_filter").val("[% searchtype %]");
    [% END %]
    [% IF categorycode %]
        $("#categorycode_filter").val("[% categorycode_filter %]");
    [% END %]
    [% IF branchcode %]
        $("#branchcode_filter").val("[% branchcode_filter %]");
    [% END %]
    [% IF lastlettercode %]
        $("#lastlettercode_filter").val("[% lastlettercode %]");
    [% END %]

    [% IF view != "show_results" %]
        $("#searchresults").hide();
        search = 0;
    [% END %]

    // Build the aLengthMenu
    var aLengthMenu = [
        [%PatronsPerPage %], 10, 20, 50, 100, -1
    ];
    jQuery.unique(aLengthMenu);
    aLengthMenu.sort(function( a, b ){
        // Put "All" at the end
        if ( a == -1 ) {
            return 1;
        } else if ( b == -1 ) {
            return -1;
        }
        return parseInt(a) < parseInt(b) ? -1 : 1;}
    );
    var aLengthMenuLabel = [];
    $(aLengthMenu).each(function(){
        if ( this == -1 ) {
            // Label for -1 is "All"
            aLengthMenuLabel.push("All");
        } else {
            aLengthMenuLabel.push(this);
        }
    });

    // Apply DataTables on the results table
    var columns_settings = [% ColumnsSettings.GetColumns( 'members', 'member', 'memberresultst', 'json' ) %];
    dtMemberResults = KohaTable("#memberresultst", {
        'bServerSide': true,
        'sAjaxSource': "/cgi-bin/koha/svc/members/search",
        'fnServerData': function(sSource, aoData, fnCallback) {
            if ( ! search ) {
                return;
            }
            aoData.push({
                'name': 'searchmember',
                'value': $("#searchmember_filter").val()
            },{
                'name': 'firstletter',
                'value': $("#firstletter_filter").val()
            },{
                'name': 'searchfieldstype',
                'value': $("#searchfieldstype_filter").val()
            },{
                'name': 'searchtype',
                'value': $("#searchtype_filter").val()
            },{
                'name': 'categorycode',
                'value': $("#categorycode_filter").val()
            },{
                'name': 'branchcode',
                'value': $("#branchcode_filter").val()
            },{
                'name': 'chargesfrom',
                'value': $("#chargesfrom_filter").val()
            },{
                'name': 'chargesto',
                'value': $("#chargesto_filter").val()
            },{
                'name': 'agerangestart',
                'value': $("#agerangestart_filter").val()
            },{
                'name': 'agerangeend',
                'value': $("#agerangeend_filter").val()
            },{
                'name': 'chargessince',
                'value': $("#chargessince_filter").val()
            },{
                'name': 'accountexpiresto',
                'value': $("#accountexpiresto_filter").val()
            },{
                'name': 'accountexpiresfrom',
                'value': $("#accountexpiresfrom_filter").val()
            },{
                'name': 'lastlettercode',
                'value': $("#lastlettercode_filter").val()
            },{
                'name': 'overduelevel',
                'value': $("#overduelevel_filter").val()
            },{
                'name': 'inactivesince',
                'value': $("#inactivesince_filter").val()
            },{
                'name': 'name_sorton',
                'value': 'borrowers.surname borrowers.firstname'
            },{
                'name': 'dateofbirth',
                'value': 'borrowers.dateofbirth',
            },{
                'name': 'category_sorton',
                'value': 'categories.description',
            },{
                'name': 'branch_sorton',
                'value': 'branches.branchname'
            },{
                'name': 'template_path',
                'value': 'members/tables/members_results.tt',
            });
            $.ajax({
                'dataType': 'json',
                'type': 'POST',
                'url': sSource,
                'data': aoData,
                'success': function(json){
                    // redirect if there is only 1 result.
                    if ( json.aaData.length == 1 ) {
                        var borrowernumber = json.aaData[0].borrowernumber;
                        document.location.href="/cgi-bin/koha/members/moremember.pl?borrowernumber="+borrowernumber;
                        return false;
                    }
                    fnCallback(json);
                }
            });
        },
        'aoColumns':[
            [% IF CAN_user_tools_manage_patron_lists %]
              { 'mDataProp': 'dt_borrowernumber', 'bSortable': false },
            [% END %]
            { 'mDataProp': 'dt_cardnumber' },
            { 'mDataProp': 'dt_name' },
            { 'mDataProp': 'dt_dateofbirth' },
            { 'mDataProp': 'dt_category' },
            { 'mDataProp': 'dt_branch' },
            { 'mDataProp': 'dt_dateexpiry' },
            { 'mDataProp': 'dt_od_checkouts', 'bSortable': false },
            { 'mDataProp': 'dt_fines', 'bSortable': false },
            { 'mDataProp': 'dt_borrowernotes' },
            { 'mDataProp': 'dt_action', 'bSortable': false, 'sClass': 'actions' }
        ],
        'fnRowCallback': function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
            /* Center text for 6th column */
            $("td:eq(5)", nRow).css("text-align", "center");

            return nRow;
        },
        'bFilter': false,
        'bAutoWidth': false,
        [% IF CAN_user_tools_manage_patron_lists %]
            'aaSorting': [[2, 'asc']],
        [% ELSE %]
            'aaSorting': [[1, 'asc']],
        [% END %]
        "aLengthMenu": [aLengthMenu, aLengthMenuLabel],
        'sPaginationType': 'full_numbers',
        "iDisplayLength": [% PatronsPerPage %],
        "bProcessing": true,
    }, columns_settings);
    update_searched();
});

// Update the string "Results found ..."
function update_searched(){
    var searched = $("#searchfieldstype_filter").find("option:selected").text();
    if ( $("#searchmember_filter").val() ) {
        if ( $("#searchtype_filter").val() == 'start_with' ) {
            searched += _(" starting with ");
        } else {
            searched += _(" containing ");
        }
        searched += "'" + $("#searchmember_filter").val() + "'";
    }
    if ( $("#firstletter_filter").val() ) {
        searched += _(" begins with ") + "'" + $("#firstletter_filter").val() +"'";
    }
    if ( $("#categorycode_filter").val() ) {
        searched += _(" with category ") + "'" + $("#categorycode_filter").find("option:selected").text() + "'";
    }
    if ( $("#branchcode_filter").val() ) {
        searched += _(" in library ") + $("#branchcode_filter").find("option:selected").text();
    }
    $("#searchpattern").text(searched);
}

// Redraw the table
function filter() {
    $("#firstletter_filter").val('');
    update_searched();
    search = 1;
    $("#searchresults").show();
    dtMemberResults.fnDraw();
    return false;
}

// User has clicked on the Clear button
function clearFilters(redraw) {
    $("#searchform select").val('');
    $("#firstletter_filter").val('');
    $("#searchmember_filter").val('');
    if(redraw) {
        search = 1;
        $("#searchresults").show();
        dtMemberResults.fnDraw();
    }
    $("#chargesfrom_filter").val('');
    $("#chargesto_filter").val('');
    $("#agerangestart_filter").val('');
    $("#agerangeend_filter").val('');
    $("#chargessince_filter").val('');
    $("#accountexpiresto_filter").val('');
    $("#accountexpiresfrom_filter").val('');
    $("#lastlettercode_filter").val('');
    $("#overduelevel_filter").val('');
    $("#inactivesince_filter").val('');
}

// User has clicked on a letter
function filterByFirstLetterSurname(letter) {
    clearFilters(false);
    $("#firstletter_filter").val(letter);
    update_searched();
    search = 1;
    $("#searchresults").show();
    dtMemberResults.fnDraw();
}
//]]>
</script>
</head>
<body id="pat_member" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; [% IF ( searching ) %]<a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Search results[% ELSE %]Patrons[% END %]</div>

<div id="doc3" class="yui-t2">
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g">
          [% IF CAN_user_tools_manage_patron_lists %]
            <div id="patron_list_dialog" class="dialog alert">
              Added <span class="patrons-length"></span> patrons to <a></a>.
            </div>
          [% END %]
          [% IF (CAN_user_circulate_send_adhoc_notices && Koha.Preference('AdhocNoticesLetterCodes') ) %]
            <div id="notice_sent_dialog" class="dialog alert">
              Letter "<span class="letter-name"></span>" successfully created as notice to <span class="patrons-length"></span> patron(s).
              <span class="letter-email"><br /><span class="letter-email-count"></span> patrons(s) notified my email.</span>
              <span class="letter-print"><br />Print notices created for <span class="letter-print-count"></span> patrons(s). <a href="/cgi-bin/koha/tools/download-files.pl" target="_blank">Klick here to download the notices for printing.</a></span>
            </div>
          [% END %]

          [% IF Koha.Preference( 'NorwegianPatronDBEnable' ) == 1 %]
            [% SET nl_search_form_title='Search the Norwegian national patron database' %]
            [% INCLUDE 'nl-search-form.tt' %]
          [% END %]

          [% INCLUDE 'patron-toolbar.inc' %]
          [% INCLUDE 'noadd-warnings.inc' %]

          <div class="browse">
            Browse by last name:
            [% FOREACH letter IN alphabet.split(' ') %]
                <a href="#" class="filterByLetter">[% letter %]</a>
            [% END %]
          </div>

          [% IF ( CAN_user_borrowers && pending_borrower_modifications ) %]
            <div class="pending-info" id="patron_updates_pending">
              <a href="/cgi-bin/koha/members/members-update.pl">Patrons requesting modifications</a>:
              <span class="holdcount"><a href="/cgi-bin/koha/members/members-update.pl">[% pending_borrower_modifications %]</a></span>
            </div>
          [% END %]

          <div id="searchresults">
            <div id="searchheader">
              <h3>Patrons found for: <span id="searchpattern">[% IF searchmember %] for '[% searchmember %]'[% END %]</span></h3>
            </div>
            [% IF (CAN_user_tools_manage_patron_lists || (CAN_user_circulate_send_adhoc_notices && Koha.Preference('AdhocNoticesLetterCodes') ))%]
              <div id="searchheader">
                  <div>
                      <a href="#" id="select_all"><i class="fa fa-check"></i> Select all</a>
                      |
                      <a href="#" id="clear_all"><i class="fa fa-remove"></i> Clear all</a>
                      [% IF (CAN_user_tools_manage_patron_lists) %]
                      |
                      <span>
                          <label for="add_to_patron_list">Add selected patrons to:</label>
                          <select id="add_to_patron_list" name="add_to_patron_list">
                              <option value=""></option>
                              [% IF patron_lists %]
                                  <optgroup label="Patron lists:">
                                      [% FOREACH pl IN patron_lists %]
                                          <option value="[% pl.patron_list_id %]">[% pl.name %]</option>
                                      [% END %]
                                  </optgroup>
                              [% END %]

                              <option value="new">[ New list ]</option>
                          </select>

                          <input type="text" id="new_patron_list" name="new_patron_list" id="new_patron_list" />

                          <input id="add_to_patron_list_submit" type="submit" class="submit" value="Save">
                      </span>
                      [% END %]
                      [% IF (CAN_user_circulate_send_adhoc_notices && Koha.Preference('AdhocNoticesLetterCodes') ) %]
                         &#160;&#160;|&#160;&#160;
                         <input id="send_notice_letter_select" type="submit" class="submit" value="Send notice">
                      [% END %]
                  </div>
              </div>
            [% END %]

            <table id="memberresultst">
              <thead>
                <tr>
                [% IF CAN_user_tools_manage_patron_lists %]
                  <th>&nbsp;</th>
                [% END %]
                  <th>Card</th>
                  <th>Name</th>
                  <th>Date of birth</th>
                  <th>Category</th>
                  <th>Library</th>
                  <th>Expires on</th>
                  <th>OD/Checkouts</th>
                  <th>Fines</th>
                  <th>Circ note</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="yui-b">
      <form onsubmit="return filter();" id="searchform">
        <input type="hidden" id="firstletter_filter" value="" />
        <fieldset class="brief">
          <h3>Filters</h3>
          <ol>
            <li>
              <label for="searchmember_filter">Search:</label>
              <input type="text" id="searchmember_filter" value="[% searchmember %]"/>
            </li>
            <li>
              <label for="searchfieldstype_filter">Search fields:</label>
              <select name="searchfieldstype" id="searchfieldstype_filter">
                [% IF searchfieldstype == "standard" %]
                  <option selected="selected" value='standard'>Standard</option>
                [% ELSE %]
                  <option value='standard'>Standard</option>
                [% END %]
                [% IF searchfieldstype == "surname" %]
                  <option selected="selected" value='surname'>Surname</option>
                [% ELSE %]
                  <option value='surname'>Surname</option>
                [% END %]
                [% IF searchfieldstype == "email" %]
                  <option selected="selected" value='email'>Email</option>
                [% ELSE %]
                  <option value='email'>Email</option>
                [% END %]
                [% IF searchfieldstype == "borrowernumber" %]
                  <option selected="selected" value='borrowernumber'>Borrower number</option>
                [% ELSE %]
                  <option value='borrowernumber'>Borrower number</option>
                [% END %]
                [% IF searchfieldstype == "userid" %]
                  <option selected="selected" value='userid'>Username</option>
                [% ELSE %]
                  <option value='userid'>Username</option>
                [% END %]
                [% IF searchfieldstype == "phone" %]
                  <option selected="selected" value='phone'>Phone number</option>
                [% ELSE %]
                  <option value='phone'>Phone number</option>
                [% END %]
                [% IF searchfieldstype == "address" %]
                  <option selected="selected" value='address'>Street address</option>
                [% ELSE %]
                  <option value='address'>Street address</option>
                [% END %]
                [% IF searchfieldstype == "city" %]
                  <option selected="selected" value='city'>City</option>
                [% ELSE %]
                  <option value='city'>City</option>
                [% END %]
                [% IF searchfieldstype == "dateofbirth" %]
                  <option selected="selected" value='dateofbirth'>Date of birth</option>
                [% ELSE %]
                  <option value='dateofbirth'>Date of birth</option>
                [% END %]
                [% IF searchfieldstype == "sort1" %]
                  <option selected="selected" value='sort1'>Sort field 1</option>
                [% ELSE %]
                  <option value='sort1'>Sort field 1</option>
                [% END %]
                [% IF searchfieldstype == "sort2" %]
                  <option selected="selected" value='sort2'>Sort field 2</option>
                [% ELSE %]
                  <option value='sort2'>Sort field 2</option>
                [% END %]
              </select>
            </li>
            <li>
              <label for="searchtype_filter">Search type:</label>
              <select name="searchtype" id="searchtype_filter">
                [% IF searchtype == "start_with" %]
                  <option value='start_with' selected="selected">Starts with</option>
                  <option value="contain">Contains</option>
                [% ELSE %]
                  <option value='start_with'>Starts with</option>
                  <option value="contain" selected="selected">Contains</option>
                [% END %]
              </select>
            </li>
            <li>
              <label for="categorycode_filter">Category:</label>
              [% SET categories = Categories.all( selected => categorycode_filter ) %]
              <select id="categorycode_filter">
                <option value="">Any</option>
                [% FOREACH cat IN categories %]
                  [% IF cat.selected %]
                    <option selected="selected" value="[% cat.categorycode %]">[% cat.description %]</option>
                  [% ELSE %]
                    <option value="[% cat.categorycode %]">[% cat.description %]</option>
                  [% END %]
                [% END %]
              </select>
            </li>
            <li>
              <label for="branchcode_filter">Library:</label>
              [% SET branches = Branches.all( selected => branchcode_filter, restrict => 'NoMobileStations' ) %]
              <select id="branchcode_filter">
                [% IF branches.size != 1 %]
                  <option value="">Any</option>
                [% END %]
                [% FOREACH b IN branches %]
                  [% IF b.selected %]
                    <option selected="selected" value="[% b.branchcode %]">[% b.branchname %]</option>
                  [% ELSE %]
                    <option value="[% b.branchcode %]">[% b.branchname %]</option>
                  [% END %]
                [% END %]
              </select>
            </li>
            <li>
                <span>&#160;
            <li>
            <li>
              <label for="agerangestart_filter">Patron age: </label>
                from&#160;
                <input type="number" name="agerangestart_filter" id="agerangestart_filter" value="[% agerangestart %]" step="any" min="0" class="agerange-input" />
                to&#160;
                <input type="number" name="agerangeend_filter" id="agerangeend_filter" value="[% agerangeend %]" step="any" min="0" class="agerange-input" />
            </li>
            <li>
              <label for="chargesfrom_filter">Open charges amount:</label>
                from&#160;
                <input type="number" name="chargesfrom_filter" id="chargesfrom_filter" value="[% chargesfrom %]" step="any" min="0" class="charges-input" />
                to&#160; 
                <input type="number" name="chargesto_filter" id="chargesto_filter" value="[% chargesto %]" step="any" min="0" class="charges-input" />
            </li>
            <li>
              <label for="chargessince_filter">Open charges since:</label>
              <input type="text" size="10" id="chargessince_filter" name="chargessince_filter" value="[% chargessince %]" />
            </li>
            <li>
              <label for="accountexpiresfrom_filter">Account expires/expired: </label>
              from&#160;<input type="text" size="10" id="accountexpiresfrom_filter" name="accountexpiresfrom_filter" value="[% accountexpiresfrom %]" /><br />
              to&#160;<input type="text" size="10" id="accountexpiresto_filter" name="accountexpiresto_filter" value="[% accountexpiresto %]" />
            </li>
            <li>
              <label for="inactivesince_filter">Inactive since:</label>
              <input type="text" size="10" id="inactivesince_filter" name="inactivesince_filter" value="[% inactivesince %]" />
            </li>
            <li>
              <label for="lastlettercode_filter">Last letter: </label>
              [% SET letters = Letters.all( selected => lastlettercode) %]
              <select id="lastlettercode_filter">
                [% IF letters.size != 1 %]
                  <option value="">Any</option>
                [% END %]
                [% FOREACH b IN letters %]
                  [% IF b.selected %]
                    <option selected="selected" value="[% b.code %]">[% b.name %]</option>
                  [% ELSE %]
                    <option value="[% b.code %]">[% b.name %]</option>
                  [% END %]
                [% END %]
              </select>
            </li>
            <li>
              <label for="overduelevel_filter">Checkouts overdue level: </label>
              <select id="overduelevel_filter">
                <option value="">Not selected</option>
                [% levels = ['1','2','3','4','5'] %]
                [% FOREACH b IN levels %]
                  [% IF b == overduelevel %]
                    <option selected="selected" value="[% b %]">Level [% b %]</option>
                  [% ELSE %]
                    <option value="[% b %]">Level [% b %]</option>
                  [% END %]
                [% END %]
              </select>
            </li>
          </ol>
          <fieldset class="action">
            <input type="submit" value="Search" />
            <input type="button" value="Clear" id="clear_search" />
          </fieldset>
        </fieldset>
      </form>
    </div>
  </div>
  <div class="yui-g">
    [% INCLUDE 'members-menu.inc' %]
  </div>
</div>

<!-- Modal to send adhoc notices -->
<div class="modal hide" id="selectAdhocNoticeLetter" tabindex="-1" role="dialog" aria-labelledby="selectAdhocNoticeLetter_label" aria-hidden="true">
    <form id="noticeform">
    <div class="modal-header">
        <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="selectAdhocNoticeLetter_label">Send Notice</h3>
    </div>
    <div class="modal-body">
    
        <p>
            Please select the letter that will be used to create notices to the selected patrons. Please be aware that patrons might be charged for notices depending on the defined notice fee rules.
        </p>
        <p>
            Number of selected patrons: <span id="selectAdhocNoticeLetterPatronCount"></span>
        </p>
        <p id="adhocNoticeLetterSelection">
            <label for="adhocNoticeLetterSelection_letter">Select letter: </label>
            <select name="adhocNoticeLetterSelection_letter" id="adhocNoticeLetterSelection_letter">
            </select>
        </p>
        <p>
            <label>
                Prefer Email notification if an email address is available: <input type="checkbox" id="preferEmail" name="preferEmail" value="yes" checked>
            </label>
        </p>
        <p>
            <label>
                Do not charge patrons despite of possible configured notice fee rules: <input type="checkbox" id="dontCharge" name="dontCharge" value="yes">
            </label>
        </p>
    </div>
    <div class="modal-footer">
        <input id="send_notice_submit" type="submit" class="submit" value="Create notices">
    </div>
    </form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
