[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET libraries = Branches.all %]
[% PROCESS 'patron-search.inc' %]
<title>ILL library search &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> .modal-body .close { display: none; } </style>[%# FIXME This is not great, we should make members/memberentrygen.tt use a modal as well and we won't need that here %]
</head>

<body id="common_patron_search" class="common">
<div id="patron_search">
    <div class="container-fluid">

        [% PROCESS patron_search_filters categories => categories, libraries => libraries, filters => ['category'], search_filter => searchmember, ill_patronclass_lmsc => ill_patronclass_lmsc %]
        </form>

        [% PROCESS patron_search_table table_id => 'memberresultst' columns => columns %]

        <div id="closewindow"><a href="#" class="btn btn-default btn-default close">Close</a></div>

    </div>
</div>

[% MACRO jsinclude BLOCK %]
    [% PROCESS patron_search_js table_id => 'memberresultst', categories => categories, libraries => libraries, extended_attribute_types => attribute_type_codes, columns => columns, filter => filter, actions => [selection_type], preview_on_name_click => 1, callback => callback, default_sort_column = default_sort_column, ill_patrontype_lmsc => ill_patrontype_lmsc %]
[% END %]

[% SET popup_window = 1 %]
[% INCLUDE 'intranet-bottom.inc' %]
