
<title>Print all ILL order slips</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% interface %]/[% theme %]/img/favicon.ico[% END %]" type="image/x-icon" />

    <style type="text/css">
        @media screen {
        .message {
            color: black;
            background-color:white
            display: block;
            page-break-after: always;
            border-bottom: 1px solid black; 
            font-weight: bold;
        }
    }
    </style>

</head>

<body id="ill_slips_print_all" class="batch">

    [% FOREACH generatedSlip IN generatedSlips %]
        <div class="message">
            <iframe id="ProcessingSlip_[% generatedSlip.illrequestid %]" style="height:297mm; width:170mm; border:none; margin-top: 20px; margin-left: 10px;"
                title="ProcessingSlip [% generatedSlip.illrequestid %]"
                src="https:/cgi-bin/koha/tools/download-files.pl?filename=[% generatedSlip.filename %]&op=download">
            </iframe>
        </div>
    [% END %]

</body>
</html>
